<html>
   <head>
      <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="stylesheet" type="text/css" href="nothing">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <script src="./gamesinfo.js"></script>
      <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
      <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7079018879176395"
     crossorigin="anonymous"></script>
      <title>Bagels!</title>
      <link rel="icon" type="image/x-icon" href="bagelcomicsicon.png">
      <meta name="color-scheme" content="only light">
      <meta name=”Description” content=”Bagelcomics.com is a pretty cool website with stuff on it. Play some dope games, chat with other people from around the world, explore the site to find the hidden secrets, and check out the dumb projects Ive made.”>
      <style>
         * {box-sizing: border-box}
         .bodycss {
            background: url(bagelcomicsbgwitches.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
         padding-top: 50px;
         background-color: #1A1C25;
           /* background-color: #eb34b7; */
         color: #EDF2F4;
         font-family: 'Nunito', sans-serif;
         }
         html::-webkit-scrollbar{
   display: none; 
   }
         /* Style the tab */
         .header {
            background: linear-gradient(#07070A, #07070A) padding-box,
         linear-gradient(to right, #f7c16f, #cc7d06) border-box;
  		   border-bottom: 4px solid transparent;
         background-color:#07070A;
         z-index: 1000;
         width: 100%;
         height: 50px;
         position: fixed;
         top: 0;
         left: 0;
         }
         :root {
            color-scheme: only light;
         }
         .header .logo{
         margin: 6px;
         }
         .header .tab{
         width: 60%;
         float: right;
         }
         /* Style the buttons inside the tab */
         .tab button {
         color: #EDF2F4;
         display: block;
         background-color: inherit;
         /* padding: 22px 16px; */
         float: left;
         border: none;
         outline: none;
         cursor: pointer;
         padding: 5px 16px;
         font-size: 16px;
         font-size: 17px;
         width: 20%;
         height: 100%;
         }
         #searchbagel{
            color: ivory;
            background: linear-gradient(#07070A, #07070A) padding-box,linear-gradient(to right, #f7c16f, #cc7d06) border-box;
            border: 4px solid transparent;
            border-radius: 45px;
            height: 10%;
            width: 100%;
            padding: 32px 32px;
            font-size: 200%;
            margin-bottom: 50px;
         }
         /* Change background color of buttons on hover */
         .tab button:hover {
         background-color:#8D99AE;
         }
         /* Create an active/current "tab button" class */
         .tab button.active {
            margin-top: 0px;
            height: 108%;
            padding-bottom: 12px;
            background: linear-gradient(#161618,#1A1C25) padding-box,
         linear-gradient(to right, #f1b04d, #f09204) border-box;
         border-top-left-radius: 15px;
         border-top-right-radius: 15px;
  		   border: 4px solid transparent;
         border-bottom: none;
         background-color: #1A1C25;
         }
         /* Style the tab content */
         .tabcontent {
            float: left;
            padding: 0px 12px;
            width: 100%;
            border-left: none;
         }
         .gotdtext{
         text-align: center;
         }
         .anountext{
         font-size: 100%;
         color: #EDF2F4;
         }
         .announcement {
  		   background: linear-gradient(#07070A, #07070A) padding-box,
         linear-gradient(to right, #f7c16f, #cc7d06) border-box;
  		   border: 4px solid transparent;
         border-radius: 15px;
         width: 80%;
         padding: 20px;
         background-color: #07070A;
         margin-top: 20px;
         margin-bottom: 20px
         }
         #moreText {
         /* Display nothing for the element */
         display: none;
         }
         .showbutton:hover{
            background-position: right center;
         }
         .showbutton{
         background-image: linear-gradient(to right, darkblue 25%, #6800ad 50%, maroon);
         color: #EDF2F4;
         margin: auto;
         border-radius: 5px;
         }
         .members-count,
         .members-list,
         .messages {
            background-color: #1A1C25;
         font-size: 150%;
         border-radius: 15px;
         color: #171717;
         border: 1px solid #e4e4e4;
         padding: 15px;
         margin-bottom: 15px;
         color: #EDF2F4;
         }
         .messages {
            background-color: #1A1C25;
         margin-bottom: 50px;
         border-radius: 15px;
         color: #171717;
         flex-shrink: 1;
         overflow: auto;
         color: #EDF2F4;
         }
         .message {
            background-color: #1A1C25;
         border-radius: 15px;
         color: #171717;
         color: #171717;
         padding: 5px 0;
         color: #EDF2F4;
         }
         .message .member {
            background-color: #1A1C25;
         border-radius: 15px;
         color: #171717;
         color: #171717;
         display: inline-block;
         }
         .chat{
         overflow-y:auto
         }
         .member {
            background-color: #1A1C25;
         border-radius: 15px;
         color: #171717;
         color: #171717;
         padding-right: 10px;
         position: relative;
         color: #EDF2F4;
         }
         .message-form {
            background-color: #1A1C25;
         border-radius: 15px;
         color: #171717;
         display: flex;
         flex-shrink: 0;
         }
         .message-form__input {
         border: 1px solid #e4e4e4;
         border-radius: 15px;
         flex-grow: 1;
         background-color: #1A1C25;
         color: #EDF2F4;
         padding: 10px 15px;
         font-size: 150%;
         position: fixed;
         width: 85%;
         bottom: 10px;
         }
         .message-form__button {

         color: #171717;
         margin: 10px;
         padding-left: 10px;
         padding-right: 10px;
         padding-top: 5px;
         padding-bottom: 5px;
         border-width: 2px;
         border-radius: 15px;
         position: fixed;
         float:right;
         width: 5%;
         bottom: 10px;
         right: 10px;
         }
         /* width */
         ::-webkit-scrollbar {
         width: 10px;
         }
         /* Track */
         ::-webkit-scrollbar-track {
         background:#07070A;
         }
         /* Handle */
         ::-webkit-scrollbar-thumb {
         background: #3b3f52;
         }
         /* Handle on hover */
         ::-webkit-scrollbar-thumb:hover {
         background: #303342;
         }
         .favnew:hover{
         background-color:#3b3b42;
         }
         .favnew{
         background: linear-gradient(#1A1C25, #1A1C25) padding-box,
         linear-gradient(to right, rgb(123, 9, 172), rgb(255, 88, 249)) border-box;
  		   border: 4px solid transparent;
         width: 90.9%;
         color: #EDF2F4;
         padding: 32px 32px;
         text-decoration: none;
         display: inline-block;
         cursor: pointer;
         overflow-x: none;
         }
         .gamelink:hover{
         background-color:#3b3b42;
         }
         .gamelink{
         background: linear-gradient(#1A1C25, #1A1C25) padding-box;
         width: 90.9%;
         color: #EDF2F4;
         padding: 32px 32px;
         text-decoration: none;
         display: inline-block;
         cursor: pointer;
         overflow-x: none;
         }
         .randrange{
         border-radius: 15px;
         background: linear-gradient(#07070A, #07070A) padding-box,
         linear-gradient(to right, #f7c16f, #cc7d06) border-box;
         color:  #EDF2F4;
         border: 4px solid transparent;
         width: 100%;
         padding: 32px 32px;
         text-align: center;
         text-decoration: none;
         display: block;
         margin-bottom: 30px;
         cursor: pointer;
         }
         .gotd{
         border-radius: 15px;
         background: linear-gradient(#07070A, #07070A) padding-box,
         linear-gradient(to right, #f7c16f, #cc7d06) border-box;
         color:  #EDF2F4;
         border: 4px solid transparent;
         width: 100%;
         padding: 32px 32px;
         text-align: center;
         text-decoration: none;
         display: block;
         margin-bottom: 50px;
         cursor: pointer;
         }
         .collapsible {
         background: linear-gradient(#07070A, #07070A) padding-box,
         linear-gradient(to right, #f7c16f, #cc7d06) border-box;
  		   border: 4px solid transparent;
         font-family: 'Nunito', sans-serif;
         color:  #EDF2F4;
         cursor: pointer;
         padding: 32px;
         width: 100%;
         text-align: left;
         outline: none;
         font-size: 15px;
         }
         .collapsible:not(.active) + .content > *{
            display: none;
         }
         .games .active, .collapsible:hover {
         background-color: #24242d;
         }
         .collapsible:after {
         content: '\002B';
         color: white;
         font-weight: bold;
         float: right;
         margin-left: 5px;
         }
         .pedro {
            text-shadow: 2px 2px 8px #cc7d06;
  		   font-size: 70px;
  		   background: linear-gradient(to top, #f7c16f, #cc7d06);
  		   -webkit-text-fill-color: transparent;
  		   -webkit-background-clip: text;
         background-clip: text;
         
		   }
         .content {
         width: 110%;
         font-family: 'Nunito', sans-serif;
         /* max-height: 0; */
         overflow: hidden;
         transition: max-height 0.2s ease-out;
         background-color: #1A1C25;
         text-align: left;
         }
         .badge {
         top: -10px;
         right: 10px;
         margin-left: 10%;
         padding: 5px 10px;
         border-radius: 50%;
         background-color: red;
         color: white;
         }
         .logo{
         height: 35px;
         }
         .snow{
            position:fixed; top:0;left:0;
            z-index: -1;
         }
         .everything{
            /*weather snow*/
            z-index: 1;
         }
         .container{
            /*weather snow*/
            z-index: 1;
         }
         .dot{
  width:35px;
  height:35px;
  position:absolute;
  background: url(leaf.png);
  background-size: 100% 100%;
}

      </style>
   </head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G4303T88PB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G4303T88PB');






/* a Pen by Diaco m.lotfollahi  : https://diacodesign.com */
</script>
<script src="https://codepen.io/MAW/pen/XVRpEE.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
   <body class="bodycss">
      
      <div class = "everthing">
      <div class="header">
         <a href="#" class="logo" onclick="openCity(event, 'Home')" >
         <img class = "logo" src="bagelicontab.png"></img>
         </a>
         <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'Home')" id="defaultOpen">Home</button>
            <button class="tablinks" onclick="openCity(event, 'Chat')" id="chat">Chat</button>
            <button class="tablinks" onclick="openCity(event, 'Games')">Games</button>
            <button class="tablinks" onclick="openCity(event, 'Projects')">Projects</button>

            <button class="tablinks" onclick="openCity(event, 'About')">About</button>
         </div>
      </div> 
      <div id="container">
      <div id="Home" class="tabcontent">
         <h1 class="pedro">Home<h1>
         <h2>Welcome to bagelcomics.com! Play some dope games, chat with other people from around the world, explore the site to find the hidden secrets, and check out the dumb projects I've made. :&#41;</h2>
         <h1>Announcements:</h1>
         <div class="announcement">
            <h1 class="anountext">October 8th, 2023</h1>
            <h1 class="anountext">Yo. Tom started this tradition back in March, and we kinda quit after like 4 weeks. It's all good, but we are starting it up again. Welcome back our old friend, New Game Wednesdays! We call it NGW. If you don't know what it is, you are an imbicile and I hate you but it's fine because you're about to learn it. NGW is where we add new games every wednesday, usually around 5 games, but could be a little more or less. This time it's on a monday, but that's only for this week. New games added are the waitress and Escape Series, which include escape the room, escape the classroom, escape the bathroom, escape the closet, and escape the ladies room. Next week is gonna be even better!<br><br>
               -Dirty Dan
               </h1>
               </div>
         <div class="announcement">
            <h1 class="anountext">October 4th, 2023</h1>
            <h1 class="anountext">You like the spooky theme? Muhaha. Also added Mega Man X2 and X3. Happy Halloween!<br><br>
               -Dirty Dan
               </h1>
               </div>
         <div class="announcement">
            <h1 class="anountext">October 3rd, 2023</h1>
            <h1 class="anountext">Yo ok eveything should be fixed however if not I am deeply sorry please just email me at funismathhelp@gmail.com so we can fix it. We added every Fireboy and Watergirl game (except for the last 2 because I couldn't find those files) and HenrySitckmin game that is on flash! The only Henry game that was not was completing the mission which is exclusive to the henry stickmin collection which is only on steam. Gotta get the steam emulator bois.<br><br>
               -Dirty Dan
               </h1>
               </div>
         <div class="announcement">
            <h1 class="anountext">October 2nd, 2023</h1>
            <h1 class="anountext">Sorry for the inconvenience guys. I know the games are broken rn, but they'll all be fixed by tommorow. Still a competition going on by the way. However I changed a few things. go check it out<br><br>
               -Dirty Dan
               </h1>
               </div>
         <div class="announcement">
            <h1 class="anountext">September 27th, 2023</h1>
            <h1 class="anountext">Yo. Theres still a competition below so make sure to check that out. Just wanted to say I added every Red Ball game I could find. Red Ball 3 was missing so sorry bout that. Also a few of them are not working. hopefully if we update ruffle everthing will be fine but until then those games don't work. sorry.<br><br>
               -Dirty Dan
               </h1>
               </div>
         <div class="announcement">
            <h1 class="anountext">September 25th, 2023</h1>
            <h1 class="anountext">I'm sure Tom will come back eventually :P Anyways added Star Wars Episode 1 Racer. it's been in the files for like a year now but I hid it from everyone so i'm glad to add it in the files. We also are excited to announce a torunament for the ages. Winner Gets a surprise mytery gift which will also come with another announcment, but trust me, it'll be cool. Here are the games listed:<br><br>Miami Shark - 1.8 mil - No time Limit
               <br>Stick RPG - Get 100,000 dollars - 15 minutes
               <br>Papas Donuteria - Rank 5 - 30 minutes
               <br>MotoX3M - complete all levels in order any stars - 20 minutes
               <br>Run 2 - Just complete the Game - No time limit
               <br>Mario Kart 64 - All cups - 30 minutes
               <br>Vex 3 - Trophies 98% - 45 minutes
               <br>Episode One Racer - All Tracks 1st place - 1 hour
               <br><br>First Person to do any one of these and send it to funismathhelp@gmail.com gets the prize. Make sure I can clearly see it was you and that its in video form.
               <br><br>
               -Dirty Dan
               </h1>
               </div>
               <span id="points"></span>
               <span id="moreText">
	<div class="announcement">
            <h1 class="anountext">September 25th, 2023</h1>
            <h1 class="anountext">Unfortunately, Tom doesn't want to work on this anymore so it's just me and Daniel<br><br>
               -Carter
               </h1>
               </div>
		     <div class="announcement">
            <h1 class="anountext">September 21st, 2023</h1>
            <h1 class="anountext">WE ARE SO BACK BABY WOOOOOOOOOOOO
               <br><br>
               -Tom
               </h1>
               </div>
         <div class="announcement">
            <h1 class="anountext">June 19th, 2023</h1>
            <h1 class="anountext">Games section was a little unorganized. I made it so it fit the vibe better. more organizing yay
               <br><br>
               -Dirty Dan
               </h1>
               </div>
         <div class="announcement">
            <h1 class="anountext">May 23rd, 2023</h1>
            <h1 class="anountext">Sexy gradients galore
               <br><br>
               -Dirty Dan
               </h1>
               </div>
         <div class="announcement">
            <h1 class="anountext">May 22nd, 2023</h1>
            <h1 class="anountext">Added a Sexy new gradient border. Tell me if you like it :P
               <br><br>
               -Dirty Dan
               </h1>
               </div>
         <div class="announcement">
            <h1 class="anountext">May 18th, 2023</h1>
            <h1 class="anountext">Added Super Smash Bros. for Sophie Clark, added Super Punch Out!! for Cache, and added a game called Stop GMO? The guy who wanted it said its about a murder rampaging pink bunny, soooooooooo play it if you really want i guess :/  Also got rid of all SNES, N64, NES, NDS, and SEGA GENESIS games out of the new games section excluding the games I added today. It truly is too much and its overflowing that section. If youd like to play any of those games, they will all be in th Nintendo Games Section.
               <br><br>
               -Dirty Dan
               </h1>
               </div>
         <div class="announcement">
            <h1 class="anountext">May 18th, 2023</h1>
            <h1 class="anountext"><img src="cutiepie.jpeg">
               <br><br>
               -Tom
               </h1>
               </div>
         <div class="announcement">
            <h1 class="anountext">May 15th, 2023</h1>
            <h1 class="anountext">Sorry that theres been a lot of announcments lately. However, I come to you with great news! Bagel Comics has found an emulator for N64, NES, SNES, NDS, and some other consoles which include the SEGA Genesis. This new emulator allows you to fullscreen, and allows you to change controls to however you like, plus you can play on any device like a phone or something like that. All games that were broken before are not broken now. If you want a game from any of those consoles, just email us at funismathhelp@gmail.com and we'll add it. Literally any of them. Have Fun! Also we added Lego Star Wars the Complete Saga, Mega Man X, Ultimate Mortal Kombat 3, and a lot more that would make this announcment way too long.
               <br><br>
               -Dirty Dan
               </h1>
               </div>
         <div class="announcement">
            <h1 class="anountext">May 15th, 2023</h1>
            <h1 class="anountext">Added Nintendo Games section. In this section, all n64 and NES games will be on here. There will simply be too much n64 and NES games that it would literally overflow all the other sections, so it will all just stay there. Also mario games and any nintendo owned properties will be on there.
               <br><br>
               -Dirty Dan
               </h1>
               </div>
         <div class="announcement">
            <h1 class="anountext">May 13th, 2023</h1>
            <h1 class="anountext">We added Literally every Papa game ever made. If you have one that you love, its on bagel comics. Games added are Pastaria, Cheeseria, Donuteria, Freezeria, Scooperia, Sushiria, and Bakeria. All other Papas games are still here and in their own section. Jack Smith is also in that section since it was made by the same people. Now go knock yourself out kids.
               <br><br>
               -Dirty Dan
               </h1>
               </div>
         <div class="announcement">
            <h1 class="anountext">May 12th, 2023</h1>
            <h1 class="anountext">Say hello to my little friends! We literally added ANOTHER ZELDA GAME, BATMAN, DUCKTALES, SUPER MARIO BROS, SUPER MARIO BROS 2, SUPER MARIO BROS 3, PUNCH OUT!, MIKE TYSON'S PUNCH OUT!, MEGA MAN 2, DOUBLE DRAGON, CONTRA, FRIDAY THE 13TH, AND RIVER CITY RANSOM!
               <br><br>
               -Dirty Dan
               </h1>
               </div>
            <div class="announcement">
            <h1 class="anountext">May 8th, 2023</h1>
            <h1 class="anountext">It appears someone has destroyed the projects page. It'll look into it.
               <br><br>
               -Carter
               </h1>
               </div>
         <div class="announcement">
            <h1 class="anountext">May 8th, 2023</h1>
            <h1 class="anountext">Its my Birthday :&#41;
               <br><br>
               -Dirty Dan
               </h1>
               </div>
         <div class="announcement">
            <h1 class="anountext">May 6th, 2023</h1>
            <h1 class="anountext">Yoooooooooooooooooooooo. Papas games arent broken anymore. Previosuly on Papa's Pizzeria was the only one that works, but with the updated ruffle, you can now play Papa's Tacomia, Papa's Wingeria, Papa's Burgeria, Papa's Hotdogeria, Papa's Pancakeria, and Jack Smith. Other games that work now are Awesome tanks 2 and Learn to fly 2. This leaves these games that are still broken: Cookie Clicker &#40;Update Only&#41;, PvZ 1, Dig to China, Btd3, Btd4, Learn to fly 3, castle, and run 2. If any other games arent working email us at funismaththelp@gmail.com
               <br><br>
               -Dirty Dan
               </h1>
               </div>
            <div class="announcement">
            <h1 class="anountext">May 4th, 2023</h1>
            <h1 class="anountext">Happy May the 4th be with you! Im kinda bored rn and in honor of today I wanna make a Star Wars game based on what you would want for a game. Just tell me what I should do at funismaththelp@gmail.com
               <br><br>
               -Dirty Dan
               </h1>
               </div>
            <div class="announcement">
            <h1 class="anountext">May 2nd, 2023</h1>
            <h1 class="anountext">Idk what kinda power struggle is happening right now, but no, we are not "recruiting" people. Stop filling out the forms.
               <br><br>
               -Tom
               </h1>
               </div>
            <div class="announcement">
            <h1 class="anountext">April 27th, 2023</h1>
            <h1 class="anountext">I added some good old checkers :). still recruiting btw. Click here &rarr; <a href="https://forms.gle/LpVii6DSBS4t9ft16" style="text-decoration: none; color: #07f7a0;"> CLICK ME </a> and if you filled out the "all hail bagel comics form, resubmit one with the actual form.</h1>
               </div>
         <div class="announcement">
            <h1 class="anountext">April 26th, 2023</h1>
            <h1 class="anountext">Recruiting others now! click this link here &rarr; <a href="https://forms.gle/LpVii6DSBS4t9ft16" style="text-decoration: none; color: #07f7a0;"> CLICK ME </a> to apply. You will find games and give out information to spread the word. All instructions will be in the form, except for our email which is funismathhelp@gmail.com</h1>
               </div>
         <div class="announcement">
            <h1 class="anountext">April 25th, 2023</h1>
            <h1 class="anountext">New Games... Tuesday? Whatever. We added Mario Kart 64 and fixed multiple Papas games. Papas Tacomia, Papas Wingeria, Papas Burgeria, and Papas Pancakeria. Have fun!</h1>
               </div>
               <div class="announcement">
            <h1 class="anountext">April 17th, 2023</h1>
            <h1 class="anountext">im sorry tom is something else. Please accept or sencirest apologies :&#40;</h1>
               </div>
            
         <div class="announcement">
            <h1 class="anountext">April 13th, 2023</h1>
            <h1 class="anountext">Added raft wars :&#41;
               </div>
            <div class="announcement">
            <h1 class="anountext">April 11th, 2023</h1>
            <h1 class="anountext">Dirty Dan here. Just wanted to remind you to tell your friends at other schools about the website and how to get onto bagelcomics. Last time it got so far it went to a small part of Idaho. Lets do that again, but bigger! Im thinking nationwide baby! Also I dont think our link is hidden quite good enough. Im thinking of making it more hidden but I dont know the best way to do that. So please for the love of all that is good and holy email us at funismathhelp@gmail.com for suggestions. I will be looking through every single one, so if you have a good idea dont hesitate. Thanks for listening to my Ted Talk.
               </div>
            <div class="announcement">
            <h1 class="anountext">April 11th, 2023</h1>
            <h1 class="anountext">Dirty Dan here. We added a Game of the Year and Game of the Month in the games section. Make sure to check them out every year/month/week!
            </h1>
          </div>
         <div class="announcement">
            <h1 class="anountext">March 23rd, 2023</h1>
            <h1 class="anountext">I set the repository to private but that broke everything so I'm sorry that it was down yesterday.
         </div>
         <div class="announcement">
            <h1 class="anountext">March 23rd, 2023</h1>
            <h1 class="anountext">[REDACTED]
            </h1>
          </div>
         <div class="announcement">
            <h1 class="anountext">March 21st, 2023</h1>
            <h1 class="anountext">Also everyone go subscribe to my new youtube channel: <a href="https://www.youtube.com/channel/UC_OPn4qGA1BisdYbY1f6u_w">Click Me Now Slave</a>
          </div>
         
         <div class="announcement">
            <h1 class="anountext">March 21st, 2023</h1>
            <h1 class="anountext">New game wednesday! New games are: Papas Pancakeria, Papas Hotdogeria, Papas, Bugeria (all just for you Daniel :) , Plants vs Zombies, Plants vs Zombies 2, and Line Rider.
         </div>
            <div class="announcement">
            <h1 class="anountext">March 20th, 2023</h1>
            <h1 class="anountext">Hey guys, I'm trying to get the 1.8 client of eagler craft to work, I should get it to work by Wednesday.
          </div>  
            <div class="announcement">
            <h1 class="anountext">March 15th, 2023</h1>
            <h1 class="anountext">Forgot last week, but new games are: Vex 6, Getaway Shootout, Drift Hunters, and Awesome Tanks 2
               </div>
            <div class="announcement">
            <h1 class="anountext">March 1st, 2023</h1>
            <h1 class="anountext">Starting a new tradition called new games Wednesday or NGW! I will add 5 new games every Wednesday from now on. New games are: Canyon Defense, 1 on 1 soccer, Chibi Knight, 8 ball pool, Portal 2D, and Siftheads (yes I know it's 6 games this week).
            </h1>
          </div>
               <div class="announcement">
            <h1 class="anountext">Janurary 24th, 2023</h1>
            <h1 class="anountext">funismath.com
            </h1>
          </div>
         <div class="announcement">
            <h1 class="anountext">Janurary 16th, 2023</h1>
            <h1 class="anountext">Ayo gamers I got the 1.8 client actually working, and also theres this really cool server you should join: wss://blitzcraft.xbl1tzblqst.repl.co
            </h1>
          </div>
         <div class="announcement">
            <h1 class="anountext">Janurary 1st, 2023</h1>
            <h1 class="anountext">2023? more like 2020 pee. Smash that like and subscribe button if thats a totally relateable moment gamers!!</a>
            </h1>
          </div>
         <div class="announcement">
            <h1 class="anountext">December 30th, 2022</h1>
            <h1 class="anountext">Yo guys, I added another version of minecraft, this one is 1.8</a>
            </h1>
          </div>
          <div class="announcement">
            <h1 class="anountext">December 25th, 2022</h1>
            <h1 class="anountext">MERRY CHRISTMAS!!!<a>
            </h1>
          </div>
                  <div class="announcement">
            <h1 class="anountext">December 23rd, 2022</h1>
            <h1 class="anountext">NEW DEVLOG IS OUT, THIS ONE IS ACTUALLY GOOD: <a href="https://youtu.be/rTeJRWdPTSU">Click me</a>
            </h1>
          </div>
         <div class="announcement">
            <h1 class="anountext">December 19th, 2022</h1>
            <h1 class="anountext">Yo gamers I added dig to china, by far one of my favorite flash games
            </h1>
          </div>
         <div class="announcement">
            <h1 class="anountext">December 16th, 2022</h1>
            <h1 class="anountext">Hoyt Hehart found a way to unblock the website so for a little bit until the alt domain name works<a href="https://rkx9kc.sse.codesandbox.io/?s"> here </a>. The chat doesn't work but the games do. Thanks for all your support guys in keeping the website alive.
            </h1>
          </div>
         <div class="announcement">
            <h1 class="anountext">December 15th, 2022</h1>
            <h1 class="anountext">I got about 3 other websites planned and a new domain name for bagelcomics.com. After the break it should be unblocked under a new name. 
            </h1>
          </div>
         <div class="announcement">
            <h1 class="anountext">December 12th, 2022</h1>
            <h1 class="anountext">Tom and I have been getting tired of making the website and it's blocked now so<a href="https://github.com/bagel-man/bagel-man.github.io"> here's </a>a link to the github page, email me at bagelcomics.com@gmail.com and who ever forks it and emails first, I'll shout out so you guys can continue to keep the website alive. If you don't get chosen, keep yours incase the other one gets blocked.
            </h1>
          </div>
         <div class="announcement">
            <h1 class="anountext">December 9th, 2022</h1>
            <h1 class="anountext">Yo does anyone know how to 3d model, I need it for one of my games. If you do, please email weirdwontons@gmail.com, thanks.
            </h1>
          </div>
         <div class="announcement">
            <h1 class="anountext">December 9th, 2022</h1>
            <h1 class="anountext">Bagel Royal is working (not on chromebooks sadly). I also added Sword and Sandals 1 and 2. They are in the "Other Games" section.
            </h1>
          </div>
         <div class="announcement">
            <h1 class="anountext">December 9th, 2022</h1>
            <h1 class="anountext">Tom may be tired, but I'm not LONG LIVE THIS WEBSITE HAHAHAHAHAHAHAHA. Also the Minecraft server is bad right now and click<a href="ads.html"> here </a>so we can get money for a better one. 
            </h1>
          </div>

         <div class="announcement">
            <h1 class="anountext">December 8th, 2022</h1>
            <h1 class="anountext">I've been getting lots of game suggestions lately. Just to remind everyone, if there is a game you want on bagel comics make sure to send a link of the game or an emulator that can run it.
            </h1>
          </div>
         <div class="announcement">
            <h1 class="anountext">December 7th, 2022</h1>
            <h1 class="anountext">Added jacksmith, which is a flash game someone asked for.
            </h1>
          </div>
         <div class="announcement">
            <h1 class="anountext">December 6th, 2022</h1>
            <h1 class="anountext">A new plugin was added to the minecraft server so now you have to register an account and login so we can prevent people from going into eachothers accounts. here is the command list: https://github.com/AuthMe/AuthMeReloaded/blob/master/docs/commands.md
            </h1>
          </div>
         <div class="announcement">
            <h1 class="anountext">December 5th, 2022</h1>
            <h1 class="anountext">Added Quake 1/3, also added Zelda orciornanannana of time or however you spell it.
            </h1>
          </div>
         <div class="announcement">
            <h1 class="anountext">December 4th, 2022</h1>
            <h1 class="anountext">New gaems, we got duck life 4, and all of the ridde school games. All of the papas games are coming soon, along with a bunch of other games, so check in often.
            </h1>
          </div>
          <div class="announcement">
            <h1 class="anountext">December 3rd, 2022</h1>
            <h1 class="anountext">New game was added, its called Super Smash Flash, its pretty fun
            </h1>
          </div>
         <div class="announcement">
            <h1 class="anountext">December 1st, 2022</h1>
            <h1 class="anountext">New server: wss://bagelcraft.weirdwontons.repl.co/server</h1>
         </div>
         <div class="announcement">
            <h1 class="anountext">November 28th, 2022</h1>
            <h1 class="anountext">Yo we got a minecraft server that works on the chromebooks. This is temporary to see how it works before I make a better dedicated server. Go into the eagler craft minecraft client and paste this into the direct connect: wss://eaglercraft-server.jacklind1.repl.co/server
            </h1>
          </div>
         <div class="announcement">
            <h1 class="anountext">November 24th, 2022</h1>
            <h1 class="anountext">I KNOW ITS NOT EVEN DECEMBER YET BUT I DONT CARE HAPPY HOLIDAYS WHOOP</h1>
          </div>
         <div class="announcement">
            <h1 class="anountext">November 23th, 2022</h1>
            <h1 class="anountext">I made a slideshow thing so you guys stop harasing me about how I made the website lol: <a href="pdf.html">click me now slave</a></h1>
          </div>
         <div class="announcement">
            <h1 class="anountext">November 22th, 2022</h1>
            <h1 class="anountext"><button onclick="abert()">Dont Click me</button></h1>
          </div>


            <div class="announcement">
               <h1 class="anountext">November 21th, 2022</h1>
               <h1 class="anountext">The website is looking segsy, thanks you so much maria for making the icon!</h1>
             </div>
            <div class="announcement">
               <h1 class="anountext">November 20th, 2022</h1>
               <h1 class="anountext">I added a whole truck load of new games, including learn to fly 1, 2, and 3, art of war, and more. More games coming soon.</h1>
              </div>
            <div class="announcement">
               <h1 class="anountext">November 19th, 2022</h1>
               <h1 class="anountext">new devlog, heres the <a href="https://www.youtube.com/watch?v=ifoSpY4Bomk">link</a>, im gonna release them every 2 weeks so I can get more work done on them</h1>
            </div>
            <div class="announcement">
               <h1 class="anountext">November 18th, 2022</h1>
               <h1 class="anountext">Hey guys I gave carter editing access to the website so now we are working on it together. His email is bagelcomics.com@gmail.com</h1>
            </div>
            <div class="announcement">
               <h1 class="anountext">November 17th, 2022</h1>
               <h1 class="anountext">Hey guys, I've been feeling a little burntout lately, so I'm gonna focus less on bagelcomics.com and more on other projects. I'll still check in on it and stuff but don't expect a ton of updates over the holidays.</h1>
            </div>
            <div class="announcement">
               <h1 class="anountext">November 12th, 2022</h1>
               <h1 class="anountext">I made a devlog for bagel with a gun 2, heres the <a href="https://www.youtube.com/watch?v=X_Z-4yz2HkA">link</a></h1>
            </div>
            <div class="announcement">
               <h1 class="anountext">November 6th, 2022</h1>
               <h1 class="anountext">So I added a minecraft client and its pretty much an exact port of 1.5</h1>
            </div>
            <div class="announcement">
               <h1 class="anountext">November 1st, 2022</h1>
               <h1 class="anountext">I made a new game for Thanksgiving lol. Play it <a href="turkeyflap/index.html">here</a></h1>
            </div>
            <div class="announcement">
               <h1 class="anountext">October 31st, 2022</h1>
               <h1 class="anountext">The sneak peak now works</h1>
            </div>
            <div class="announcement">
               <h1 class="anountext">October 31st, 2022</h1>
               <h1 class="anountext">It has come to my attention that the preveiw doesnt work lol, ill fix it when I can</h1>
            </div>
            <div class="announcement">
               <h1 class="anountext">October 31st, 2022</h1>
               <h1 class="anountext">WE HAVE CONTROL OF THE WEBSITE AGAIN!! You guys should've been there, there was cannons and blood and all that crap, but it's not over yet. I have a feeling the donuts will be back, thirsty for blood. Anyways to celebrate this I slapped together an actual Bagel With a Gun 2 sneakpeak, go the games section to play it. I also revamped the website, tell me if you like it! I will not be fixing bugs on the preview because its just a little update. Happy Halloween!</h1>
            </div>
            <div class="announcement">
               <h1 class="anountext">October 19th, 2022</h1>
               <h1 class="anountext">Welcome back from fall break you peasants, I hope you all had a terrible time.</h1>
            </div>
            <div class="announcement">
               <h1 class="anountext">October 10th, 2022</h1>
               <h1 class="anountext">I have found a bagel invader among our ranks, this is war.</h1>
            </div>
            <div class="announcement">
               <h1 class="anountext">October 5th, 2022</h1>
               <h1 class="anountext">Dont test me. The donut overlord reigns supreme forever. I have destroyed your futile attempts of a revolution, I eliminated the secret invader.</h1>
            </div>
            <div class="announcement">
               <h1 class="anountext">October 5th, 2022</h1>
               <h1 class="anountext">The reign of bagels are over, it is now time for donuts to rule. (the reason the url is still bagelcomics.com is because the donut nation can't afford a new domain name)</h1>
            </div>
            <div class="announcement">
               <h1 class="anountext">October 1st, 2022</h1>
               <h1 class="anountext">Happy spooky month! I changed around the website to make it spookier.</h1>
            </div>
            <div class="announcement">
               <h1 class="anountext">September 27th, 2022</h1>
               <h1 class="anountext">Added a new game called orbitron, go play it. Also the new game is coming out on October 3rd.</h1>
            </div>
            <div class="announcement">
               <h1 class="anountext">September 26th, 2022</h1>
               <h1 class="anountext">Added Super Mario 64! Also a new game im making is gonna be coming out pretty soon, so stay tuned for that.</h1>
            </div>
            <div class="announcement">
               <h1 class="anountext">September 22nd, 2022</h1>
               <h1 class="anountext">The bagel with a gun 2 demo is done! play it <a href="https://scratch.mit.edu/projects/704669268/">here</a>!</h1>
            </div>
            <div class="announcement">
               <h1 class="anountext">September 14th, 2022</h1>
               <h1 class="anountext">Guys, thank you so much for 10000 visits, I never expected this site to get that many. I remember when 100 was a big milestone lol. To thank everyone, I will tell you something you may want to know. Not only am I working on a bunch of new games, but I am also making a sequel to bagel with a gun. This sequel will be so much more polished and better than the first, but I also need to know something. Should I keep the new game simple and short like the last one, or should I add things like skill trees and more guns and that kinda crap. Let me know by commenting or emailing me or whatever. Thank you guys :)</h1>
            </div>
            <div class="announcement">
               <h1 class="anountext">September 9th, 2022</h1>
               <h1 class="anountext">Bagel royal is finally fixed! go play it :)</h1>
            </div>

            <div class="announcement">
               <h1 class="anountext">September 8th, 2022</h1>
               <h1 class="anountext">I made the announcements fancy, its pretty great</h1>
            </div>
            <div class="announcement">
               <h1 class="anountext">September 6th, 2022</h1>
               <h1 class="anountext">Added a fancy font, tell me if you like it</h1>
            </div>
         </span>
         <button class="showbutton" onclick="toggleText()" id="textButton">
         Show All
         </button>
         <p>Number of visits</p>
         <a href="https://www.hitwebcounter.com" target="_blank">
         <img src="https://hitwebcounter.com/counter/counter.php?page=7288119&style=0011&nbdigits=5&type=page&initCount=0" title="User Stats" Alt="PHP Hits Count"   border="0" >
         </a> 
         <p>Number of unique visitors</p>
         <!-- hitwebcounter Code START -->
         <a href="https://www.hitwebcounter.com" target="_blank">
         <img src="https://hitwebcounter.com/counter/counter.php?page=8041014&style=0011&nbdigits=4&type=ip&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>                                    
         <!-- ad bois -->
         <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-4474724430572739"
            data-ad-slot="4055551074"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
         <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
         </script>
         <script src="https://utteranc.es/client.js"
            repo="bagel-man/bagel-man.github.io"
            issue-term="pathname"
            label="documentation"
            theme="github-dark-orange"
            crossorigin="anonymous"
            async></script>          
      </div>
      <div id="Chat" class="tabcontent">
         <h1 class="pedro">Chat</h1>
         <div class="members-count">-</div>
         <div class="members-list">-</div>
         <div class="messages"></div>
         <form class="message-form" onsubmit="return false;">
            <input class="message-form__input" placeholder="Type something.." type="text"/>
            <!-- <input class="message-form__button" value="Send" type="submit"/> -->
         </form>
      </div>
    </div>
      <div id="Games" class="tabcontent">
         <h1 class="pedro">Games</h1>
         <h5>Want a game on here? I'm sure we can find it! we use mainly Flash, n64, snes/nes, and the Sega Genesis. If you don't know, just tell me the name. Just contact funismathhelp@gmail.com with possible files, website links, or just straight up the name. I'm sure I can find it.</a></h2>
         <p>DISCLAIMER: bagelcomics.com is not responsible for any trouble you may get in while playing these games during class.</p>
         <p>DISCLAIMER: Some games might not work. if you want me to fix them, just contact me. I might not be able to fix it, but i can still try.</p>
         
         <button onclick="random()" class="randrange" >Random Game</button> 

         <h2 class="gotdtext">Game of the Year</h2>
         <a href="bwag/index.html" class="gotd">Bagel With a Gun</a>
         <h2 class="gotdtext">Game of the Month</h2>
         <a href="N64Wasm-masterMK64/dist/index.html" class="gotd">Mario Kart 64</a> 
         <h2 class="gotdtext">Game of the Week</h2>
         <a href="games/emu/tcs.html" class="gotd">Lego Star Wars TCS</a>
         <div>
            <input type="text" placeholder="search..." id="searchbagel">
            <div id="search-results"></div>
         </div>
         <div class="games">

            <!-- <button class="collapsible">New Games</button>
            <div class="content"></div>

            <button class="collapsible">Favorite Games</button>
            <div class="content"></div>

            <button class="collapsible">Strategy Games</button>
            <div class="content"></div>

            <button class="collapsible">Action Games</button>
            <div class="content">
            </div>
            <button class="collapsible">Race Games</button>
            <div class="content"></div>

            <button class="collapsible">Shooter Games</button>
            <div class="content"></div>

            <button class="collapsible">Papa's Games</button>
            <div class="content"></div>

            <button class="collapsible">Console Games</button>
            <div class="content"></div> -->
         </div>
      </div>
      <div id="Projects" class="tabcontent">

         <h1 class="pedro">Projects</h1>
         <button onclick="abert()">Dont Click me</button>
         <h2>I made a discord bot, add it to your server, the link is <a href="https://discord.com/api/oauth2/authorize?client_id=1004129851759927326&permissions=534723950664&scope=bot%20applications.commands">here</a></h2>
        
         <h2>tired of chatting with people? check out this <a href="choose.html">chatbot</a> I made</h2>
         <h2>need a date? check out this <a href="lines.html">pickup line Generator</a> I made</h2>
         <h2>Check out this <a href="finalproject/index.html">countdown timer</a> I made for CS50</h2>
         <h2>Searching algorithm to find out <a href="search.html">who asked</a></h2>
        <!--allhailthemathcult -->
         <h2>Cool Channels:</h2>
         <a href="https://www.youtube.com/@bageldev">Bagel Dev</a>
         <a href="https://www.youtube.com/channel/UCSd4Iwf2p6o1OpdkepfC94w">JackOfAllTrades</a>
         <a href="https://www.youtube.com/channel/UCd5dx06pn0tdGwqn3ZVuNZQ">Magnus</a>
         <p class="bageltext">Check in often for new stuff!</p>
      </div>
      <div id="Math" class="tabcontent">

      </div>
      <div id="About" class="tabcontent">
         <h1 class="pedro">About</h1>
         <h2>Yo ok this website has been a project of mine for a couple <a style="text-decoration: none; color: inherit;" href="oldindex.html">years </a>now. It's not the best website out there, but I have learned a ton from making it. Thanks for checking it out :)</h2>
         <h2>This was made by a person named Tom, but he didn't want to work on it anymore so this website is made entirely by Dirty Dan with the help of Carter</h2>
         <h1>Dead Games</h1>
         <h2>R.I.P. Bagel Royal. "the chance of you getting a bikini bagel was very high. Too high Daniel. I think you have a problem." -Carter/Creator</h1>
         <h2>Icon made by Maria</h2>
         <h2>Check out my <a href="https://github.com/bagel-man">Github</a>, (this website is a mess of files I wouldn't even bother)</h2>
         <h2>Join the <a href="https://discord.gg/xEwt8W5utF">Discord server</a></h2>
         <h2>How did I make bagelcomics? heres a slide show thingy: <a href="pdf.html">click me now slave</a></h2>
         <h2>Email me at funismathhelp@gmail.com or bagelcomics.com@gmail.com</h2>
        
         <h1>Other cool websites:</h1>
                  <h2><a href="https://codeprojects.org/projects/weblab/-2VkvC1Hc9_VU8yGes2VL9XBp2DL-4sNvZcAmnI0Lbk/">Bagel With a Gun thing (i thought it was cool)</a></h2>

         <h2><a href="https://sites.google.com/alpinesd.org/spygs-game-lab/games-i-made?authuser=2">SpyGs Game Lab</a></h2>
         <h2><a href="https://sites.google.com/view/sciencehelps/home?authuser=0">Science Help</a></h2>
         <h2><a href="https://theo-hats.github.io">Theo Hats</a></h2>
         <h2>Wanna have your website featured? email me the link and I'll add it!</h2>
      </div>
   </div>
</div>
      <script>

function random() {
         const list = document.getElementsByClassName('gamelink');
         var item = list[Math.floor(Math.random()*list.length)];
         item.click();
}

/* a Pen by Diaco m.lotfollahi  : https://diacodesign.com */
var falling = true;

TweenLite.set("#container",{perspective:600})
TweenLite.set("img",{xPercent:"-50%",yPercent:"-50%"})

var total = 30;
var container = document.getElementById("container"),	w = window.innerWidth , h = window.innerHeight;
 
 for (i=0; i<total; i++){ 
   var Div = document.createElement('div');
   TweenLite.set(Div,{attr:{class:'dot'},x:R(0,w),y:R(-200,-150),z:R(-200,200)});
   container.appendChild(Div);
   animm(Div);
 }
 
 function animm(elm){   
   TweenMax.to(elm,R(6,15),{y:h+100,ease:Linear.easeNone,repeat:-1,delay:-15});
   TweenMax.to(elm,R(4,8),{x:'+=100',rotationZ:R(0,180),repeat:-1,yoyo:true,ease:Sine.easeInOut});
   TweenMax.to(elm,R(2,8),{rotationX:R(0,360),rotationY:R(0,360),repeat:-1,yoyo:true,ease:Sine.easeInOut,delay:-5});
 };

function R(min,max) {return min+Math.random()*(max-min)};






/* a Pen by Diaco m.lotfollahi  : https://diacodesign.com */
         function toggleText() {
          
                    // Get all the elements from the page
                    var points = 
                        document.getElementById("points");
          
                    var showMoreText =
                        document.getElementById("moreText");
          
                    var buttonText =
                        document.getElementById("textButton");
          
                    // If the display property of the dots 
                    // to be displayed is already set to 
                    // 'none' (that is hidden) then this 
                    // section of code triggers
                    if (points.style.display === "none") {
          
                        // Hide the text between the span
                        // elements
                        showMoreText.style.display = "none";
          
                        // Show the dots after the text
                        points.style.display = "inline";
          
                        // Change the text on button to 
                        // 'Show More'
                        buttonText.innerHTML = "Show More";
                    }
          
                    // If the hidden portion is revealed,
                    // we will change it back to be hidden
                    else {
          
                        // Show the text between the
                        // span elements
                        showMoreText.style.display = "inline";
          
                        // Hide the dots after the text
                        points.style.display = "none";
          
                        // Change the text on button
                        // to 'Show Less'
                        buttonText.innerHTML = "Show Less";
                    }
                };
                function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
         }
         
         // Get the element with id="defaultOpen" and click on it
         document.getElementById("defaultOpen").click();
         
         function abert() {
          alert("Click on 'Home' on the home page to fulfill your destiny/n");
         }
         
      </script>
      
   
 
 
 
 
  

      <script src="./spookychatscript.js"></script>
      <script>
         $(()=>{
            console.log(gamersgaming)
            const sections = [
            'new',
            'favorite',
            'action',
            'adventure',
            'console',
            'difficult',
            'henrystickmin',
            'indie',
            'papa',
            'platformer',
            'puzzle',
            'shooter',
            'simulation',
            'sports',
            'strategy',
            'racing'
            ]

            sections.forEach(section=>{
               $('.games').append(`
                  <div id="${section}">
                     <button class="collapsible">${changeCase(section)} Games</button>
                     <div class="content"></div>
                  </div>
               `)
               Object.values(gamersgaming).filter(a=>a.tags.map(b=>b.toLowerCase()).includes(section)).forEach(game=>{
                  $(`#${section} > .content`).append(`
                     <a class="gamelink" href="${game.url}">${game.name}</a>
                  `)
               })
            })
            $('.collapsible').on('click', e=>{
               $(e.currentTarget).toggleClass("active");
            })
            // var coll = document.getElementsByClassName("collapsible");
            //    var i;
               
            //    for (i = 0; i < coll.length; i++) {
            //    coll[i].addEventListener("click", function() {
            //       this.classList.toggle("active");
            //       var content = this.nextElementSibling;
            //       if (content.style.maxHeight){
            //       content.style.maxHeight = null;
            //       } else {
            //       content.style.maxHeight = content.scrollHeight + "px";
            //       } 
            //    });
            //    }
            $('#searchbagel').on('input', e=>{
               $('#search-results').html('')
               const search = $('#searchbagel').val().toLowerCase()
               console.log(search)
               if(search.trim()){
                  let results = Object.values(gamersgaming).filter(a=>a.name.toLowerCase().includes(search))
                  results.forEach(game=>{
                     $('#search-results').append(`
                        <a class="randrange" href="${game.url}">${game.name}</a>
                     `)
                  })
                  // $('#search-results').append('<hr style="margin:0; border-color:black">')
                  // results = Object.values(gamersgaming).filter(a=>a.tags.some(tag=>tag.toLowerCase().startsWith(search)))
                  // results.forEach(game=>{
                  //    $('#search-results').append(`
                  //       <a class="gamelink" href="${game.url}">${game.name}</a>
                  //    `)
                  // })
               }
            })
         })
         function changeCase(str, upper = true){
            let first = str[0]
            if(upper){
               first = first.toUpperCase()
            } else {
               first = first.toLowerCase()
            }
            return first + str.slice(1)
         }
      </script>

      <!-- Christmas -->
      <!--   <script> window.console = window.console || function(t) {};</script><script>
   if (document.location.search.match(/type=embed/gi)) {  window.parent.postMessage("resize", "*"); }</script></head><body translate="no">
   <canvas id="canvas" width="100%" height="100%" class="snow"></canvas><script id="rendered-js">
 const canvas = document.getElementById('canvas');ctx = canvas.getContext('2d');function sns() {  canvas.width = innerWidth;  canvas.height = innerHeight;}
 sns();addEventListener('resize', () => { sns(); drops();});
 var da= [];var directions = [4, -4];function drop() { this.x = canvas.width * Math.random();this.y = canvas.height * Math.random();
   this.r = 2 + 2 * Math.random();  this.vx = 0.5;this.vy = 0.5;
   this.direction = Math.random() *20; this.draw = () => { ctx.beginPath();
     ctx.fillStyle = '#727272';   ctx.shadowColor = '#ffffff30';  ctx.arc(this.x + this.vx, this.y + this.vy, this.r+3, 0, 6.3, true);
     this.vx = this.vx + this.direction * 0.05;  this.vy = this.vy + 0.5;   if (this.y + this.vy > canvas.height) {   this.y = 0;   this.vy = 0; }
     if (this.x + this.vx > canvas.width) {    this.x = 0;    this.vx = 0;  }
     if (this.x + this.vx < 0) {    this.x = 0;   this.vx = canvas.width;  }
     ctx.fill(); };}
 function drops() {  for (var i = 0; i <600; i++) {  da[i] = new drop();}}drops();
 function animate() {ctx.clearRect(0, 0, canvas.width, canvas.height); da.forEach(drop => drop.draw()); requestAnimationFrame(animate);}animate();
 
 </script> -->

       <!--Halloween
       <script> window.console = window.console || function(t) {};</script><script>
         if (document.location.search.match(/type=embed/gi)) {  window.parent.postMessage("resize", "*"); }</script></head><body translate="no">
         <canvas id="canvas" width="100%" height="100%" class="snow"></canvas><script id="rendered-js">
       const canvas = document.getElementById('canvas');ctx = canvas.getContext('2d');function sns() {  canvas.width = innerWidth;  canvas.height = innerHeight;}
       sns();addEventListener('resize', () => { sns(); drops();});
       var da= [];var directions = [4, -4];function drop() { this.x = canvas.width * Math.random();this.y = canvas.height * Math.random();
         this.r = 2 + 2 * Math.random();  this.vx = 0.5;this.vy = 0.5;
         this.direction = Math.random() *20; this.draw = () => { ctx.beginPath();
           ctx.fillStyle = '#b03c12';   ctx.shadowColor = '#ffffff30';  ctx.arc(this.x + this.vx, this.y + this.vy, this.r+3, 0, 6.3, true);
           this.vx = this.vx + this.direction * 0.05;  this.vy = this.vy + 0.5;   if (this.y + this.vy > canvas.height) {   this.y = 0;   this.vy = 0; }
           if (this.x + this.vx > canvas.width) {    this.x = 0;    this.vx = 0;  }
           if (this.x + this.vx < 0) {    this.x = 0;   this.vx = canvas.width;  }
           ctx.fill(); };}
       function drops() {  for (var i = 0; i <600; i++) {  da[i] = new drop();}}drops();
       function animate() {ctx.clearRect(0, 0, canvas.width, canvas.height); da.forEach(drop => drop.draw()); requestAnimationFrame(animate);}animate();
       
       </script>-->

       
   </body>
</html>
