<!DOCTYPE html>
<html>
   <head>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4474724430572739"
     crossorigin="anonymous"></script>
     <link rel="icon" type="image/x-icon" href="funismathlogo.png">
      <title>Fun is Math</title>
   <style>
               .members-count,
         .members-list,
         .messages {
            background-color: #1A1C25;
         font-size: 150%;
         border-radius: 15px;
         color: #171717;
         border: 1px solid #e4e4e4;
         padding: 15px;
         margin-bottom: 15px;
         color: #EDF2F4;
         }
         .messages {
            background-color: #1A1C25;
         margin-bottom: 50px;
         border-radius: 15px;
         color: #171717;
         flex-shrink: 1;
         overflow: auto;
         color: #EDF2F4;
         }
         .message {
            background-color: #1A1C25;
         border-radius: 15px;
         color: #171717;
         color: #171717;
         padding: 5px 0;
         color: #EDF2F4;
         }
         .message .member {
            background-color: #1A1C25;
         border-radius: 15px;
         color: #171717;
         color: #171717;
         display: inline-block;
         }
         .chat{
         overflow-y:auto
         }
         .member {
            background-color: #1A1C25;
         border-radius: 15px;
         color: #171717;
         color: #171717;
         padding-right: 10px;
         position: relative;
         color: #EDF2F4;
         }
         .message-form {
            background-color: #1A1C25;
         border-radius: 15px;
         color: #171717;
         display: flex;
         flex-shrink: 0;
         }
         .message-form__input {
         border: 1px solid #e4e4e4;
         border-radius: 15px;
         flex-grow: 1;
         background-color: #1A1C25;
         color: #EDF2F4;
         padding: 10px 15px;
         font-size: 150%;
         position: fixed;
         width: 85%;
         bottom: 10px;
         }
         .message-form__button {

         color: #171717;
         margin: 10px;
         padding-left: 10px;
         padding-right: 10px;
         padding-top: 5px;
         padding-bottom: 5px;
         border-width: 2px;
         border-radius: 15px;
         position: fixed;
         float:right;
         width: 5%;
         bottom: 10px;
         right: 10px;
         }
      body{
         min-height: 100vh;
         max-width: 100%;
         margin: 0 auto;

         background-image: url('HelpPageBG.jpg');

         cursor: url('cursor.png'), pointer;

         font-family: "Comic Sans MS", "Comic Sans", cursive;

      }
      .everything{
 
         background-color: #faf7f2;
         width: 100%;
         height: 100%;

         margin: auto;
      }
      .header{
           display: block;
         margin-left: auto;
         margin-right: auto;
         
         height:200px;

      }
      .text{

         width: 100%;
         z-index: 10;
         background-color: #faf7f2;
      }

.topnav {
   display: inline-block;

   width:100%;
   height: 50px;
  background-color: #333;
}

.BigBird{
   text-indent: 30px;
   font-size: 4em;
   color: red;
}

.parade{
   text-indent: 30px;
   font-size: 1.85em;
   color: black;
}

.topnav a {
  
  float: left;
  color: #f2f2f2;

  width:20%;
   height:50px;
  text-align: center;

  text-decoration: none;
  font-size: 17px;
  display: block;


}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(0, 102, 0);
  color: white;
}
   </style>
   </head>
   <body>
      <a class="active" href="index.html">
      <img class="header" src="funismathheader.png"></img>
      </a>

      <div class="everything">
         <div class="topnav">
            <a style="outline:3px solid rgb(0, 0, 147); background-color: blue;" href="index.html">Home</a>
            <a style="outline:3px solid rgb(0, 83, 0);   background-color: green;"class="active"href="help.html">Help</a>
            <a style="outline:3px solid rgb(124, 0, 0);background-color: red;"href="lectures.html">Lectures</a>
            <a style="outline:3px solid rgb(101, 101, 0); background-color: rgb(173, 173, 0);"href="mathgames.html">Math Games</a>
            <a style="outline:3px solid rgb(121, 79, 0); background-color: orange;"href="about.html">About</a>

          
          </div>
         <div class="text">

      <h1 class="BigBird">Help</h1>
      <p class="parade">Do you need help on your math homework? Well chat with people around the world who could possibly help. There is also professionals moderating the chat to make sure advice is non explicit and helpful.</p>
 <div id="Chat" class="tabcontent">
         <div class="members-count">-</div>
         <div class="members-list">-</div>
         <div class="messages"></div>
         <form class="message-form" onsubmit="return false;">
            <input class="message-form__input" placeholder="Type something.." type="text"/>
            <!-- <input class="message-form__button" value="Send" type="submit"/> -->
         </form>
      </div>
   

   </div>
   </div>
   
     <script src="./spookychatscript.js"></script>
   </body>
</html>
