<!DOCTYPE html>
<html>
   <head>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4474724430572739"
     crossorigin="anonymous"></script>
     <link rel="icon" type="image/x-icon" href="funismathlogo.png">
     <meta name=”title” content=”fun is math”>
     <meta name=”description” content=”We are dedicated to providing fun and educational experiences as we are growing! Please stick around and become a part of our community!”>
      <title>Fun is Math</title>
   <style>
      .members-count,
         .members-list,
         .messages {
            background-color: #1A1C25;
         font-size: 150%;
         border-radius: 15px;
         color: #171717;
         border: 1px solid #e4e4e4;
         padding: 15px;
         margin-bottom: 15px;
         color: #EDF2F4;
         }
         .messages {
            background-color: #1A1C25;
         margin-bottom: 50px;
         border-radius: 15px;
         color: #171717;
         flex-shrink: 1;
         overflow: auto;
         color: #EDF2F4;
         }
         .message {
            background-color: #1A1C25;
         border-radius: 15px;
         color: #171717;
         color: #171717;
         padding: 5px 0;
         color: #EDF2F4;
         }
         .message .member {
            background-color: #1A1C25;
         border-radius: 15px;
         color: #171717;
         color: #171717;
         display: inline-block;
         }
         .chat{
         overflow-y:auto
         }
         .member {
            background-color: #1A1C25;
         border-radius: 15px;
         color: #171717;
         color: #171717;
         padding-right: 10px;
         position: relative;
         color: #EDF2F4;
         }
         .message-form {
            background-color: #1A1C25;
         border-radius: 15px;
         color: #171717;
         display: flex;
         flex-shrink: 0;
         }
         .message-form__input {
         border: 1px solid #e4e4e4;
         border-radius: 15px;
         flex-grow: 1;
         background-color: #1A1C25;
         color: #EDF2F4;
         padding: 10px 15px;
         font-size: 150%;
         position: fixed;
         width: 85%;
         bottom: 10px;
         }
         .message-form__button {

         color: #171717;
         margin: 10px;
         padding-left: 10px;
         padding-right: 10px;
         padding-top: 5px;
         padding-bottom: 5px;
         border-width: 2px;
         border-radius: 15px;
         position: fixed;
         float:right;
         width: 5%;
         bottom: 10px;
         right: 10px;
         }
      html::-webkit-scrollbar{
   display: none; 
   }
      body{
         min-height: 100vh;
         max-width: 100%;
         margin: 0 auto;
         
         background-image: url('IndexPageBG.jpg');
         background-attachment: fixed;
         cursor: url('cursor.png'), pointer;

         font-family: "Comic Sans MS", "Comic Sans", cursive;

      }
      .everything{
 
         background-color: #faf7f2;
         width: 100%;
         height: 100%;

         margin: auto;
      }
      .header{
   
           display: block;
         margin-left: auto;
         margin-right: auto;
         
         height:200px;
         position:sticky;
      }
      .Clown{
   text-indent: 30px;
   font-size: 1.5em;
   color: black;
}

      .announcement {
         border-radius: 15px;
         width: 80%;
         padding: 20px;
         background-color: #c5c5c5;
         margin-top: 20px;
         margin-bottom: 20px;
         text-indent: 30px;
         }
         .anountext{
         font-size: 100%;
         color: #35383a;
         }
      
.topnav {
   display: inline-block;

   width:100%;
   height: 50px;
  background-color: #ffffff;
  position: sticky;
}

.BigBird{
   font-size: 4em;
   color: red;
   text-indent: 30px;
}
.LinkBird{
   text-indent: 30px;
   font-size: 1.85em;
   color: orange;
   text-decoration: none;
}
.GameBird{
   text-indent: 30px;
   font-size: 1.75em;
   color: yellow;
   text-decoration: none;
}

.parade{
   font-size: 1.85em;
   color: black; 
   text-indent: 30px;
}

.topnav button {
  
  float: left;
  color: #f2f2f2;

  width:20%;
   height:50px;
  text-align: center;

  text-decoration: none;
  font-size: 17px;
  display: block;


}

.topnav button:hover {
  background-color: #ddd;
  color: black;
}

.topnav button.active {
  background-color: rgb(0, 0, 196);
  color: white;
}
.GradeLogos{
   display: block;
   margin-left: auto;
   margin-right: auto;
         
   height:350px;
}

   </style>
   </head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G4303T88PB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G4303T88PB');
</script>

   <body>
      <a class="active" href="#">
      <img class="header" src="funismathheader.png"></img>
      </a>

      <div class="everything">
         <div class="topnav">
            <button class="tablinks" style="outline:3px solid rgb(0, 0, 147); background-color: blue; border:none;" id="defaultOpen" onclick="openCity(event, 'Home')">Home</button>
            <button class="tablinks" style = "outline:3px solid rgb(0, 83, 0); background-color: green; border:none;" onclick="openCity(event, 'Help')">Help</button>
            <button class="tablinks" style="outline:3px solid rgb(124, 0, 0);background-color: red; border:none;" onclick="openCity(event, 'Lectures')">Lectures</button>
            <button class="tablinks" style="outline:3px solid rgb(101, 101, 0); background-color: rgb(173, 173, 0); border:none;" onclick="openCity(event, 'Games')">Math Games</button>
            <button class="tablinks" style="outline:3px solid rgb(121, 79, 0); background-color: orange; border:none;"onclick="openCity(event, 'About')">About</button>
          </div>
          <div id="Home" class="tabcontent">
 

      <h1 class="BigBird">Home</h1>
            <p class="parade">Welcome to funismath! This website is dedicated to providing fun and educational experiences! We are still growing, so stick around and become a part of our community.</p>
  
               <br><br><br><br>
           
   </div>
   <div id="Help" class="tabcontent">

         <h1 class="BigBird">Help</h1>
         <p class="parade">Do you need help on your math homework? Well chat with people around the world who could possibly help. There is also professionals moderating the chat to make sure advice is non explicit and helpful.</p>
    <div id="Chat" class="tabcontent">
            <div class="members-count">-</div>
            <div class="members-list">-</div>
            <div class="messages"></div>
            <form class="message-form" onsubmit="return false;">
               <input class="message-form__input" placeholder="Type something.." type="text"/>
               <!-- <input class="message-form__button" value="Send" type="submit"/> -->
            </form>
 
</div>
<img class="header" src="HelpError.png"></img>
<br><br><br>
</div>
<div id="Lectures" class="tabcontent">


      <h1 class="BigBird">Lectures</h1>

      <a class="active" href="lectures/1stLectures.html">
      <img class="GradeLogos" src="lectures/1stGrade.png"></img>
      </a>
      <br><br><br>
      <a class="active" href="lectures/2ndLectures.html">
      <img class="GradeLogos" src="lectures/2ndGrade.png"></img>
      </a>
      <br><br><br>
      <a class="active" href="lectures/3rdLectures.html">
      <img class="GradeLogos" src="lectures/3rdGrade.png"></img>
      </a>
      <br><br><br>
      <a class="active" href="lectures/4thLectures.html">
      <img class="GradeLogos" src="lectures/4thGrade.png"></img>
      </a>
      <br><br><br>
      <a class="active" href="lectures/5thLectures.html">
      <img class="GradeLogos" src="lectures/5thGrade.png"></img>
      </a>
      <br><br><br>
      <a class="active" href="lectures/6thLectures.html">
      <img class="GradeLogos" src="lectures/6thGrade.png"></img>
      </a>
      <br><br><br>
      <a class="active" href="lectures/7thLectures.html">
      <img class="GradeLogos" src="lectures/7thGrade.png"></img>
      </a>
      <br><br><br>
      <a class="active" href="lectures/8thLectures.html">
      <img class="GradeLogos" src="lectures/8thGrade.png"></img>
      </a>
      <br><br><br>
      <a class="active" href="lectures/9thLectures.html">
      <img class="GradeLogos" src="lectures/9thGrade.png"></img>
      </a>
      <br><br><br>
      <a class="active" href="lectures/10thLectures.html">
      <img class="GradeLogos" src="lectures/10thGrade.png"></img>
      </a>
      <br><br><br>
      <a class="active" href="lectures/11thLectures.html">
      <img class="GradeLogos" src="lectures/11thGrade.png"></img>
      </a>
      <br><br><br>
      <a class="active" href="lectures/12thLectures.html">
      <img class="GradeLogos" src="lectures/12thGrade.png"></img>
      </a>
      <br>

</div>
<div id="Games" class="tabcontent">


      <h1 class="BigBird">Math Games</h1>
      <p class="parade">Play some Exciting and fun games while understanding and mastering conecpts and skills! More games coming soon!</p>
      <h1><a class="GameBird" href="https://www.mathplayground.com/ASB_GrandPrixMultiplication.html">Grand Prix</a></h1>
      <p class="parade">These racing cars run on math power. How fast can you go?
        Practice multiplication facts and win the Grand Prix.</p>
        <h1><a class="GameBird" href="https://www.mathplayground.com/puzzle_pics_multiplication.html">Puzzle Pics Multiplication</a></h1>
        <p class="parade">Choose one or more factors to practice.
            Place the puzzle piece on the missing number in the grid.
            Watch as the mystery picture appears.</p>
            <h1><a class="GameBird" href="https://www.mathplayground.com/multiplication_blocks.html">Multiplication Blocks</a></h1>
            <p class="parade">Select factor blocks that multiply to the target product.
                Practice multiplication, factors and multiples!</p>
                    <h1><a class="GameBird" href="https://www.mathplayground.com/math_monster_multiplication.html">Math Monster Multiplication</a></h1>
                    <p class="parade">Choose one or more multiplication facts to practice.
                        Can you make all 12 monster friends appear? And stay?</p>
                     <h1><a class="GameBird" href="https://www.mathplayground.com/ASB_SkateboardPups.html">Skateboard Pups</a></h1>
                      <p class="parade">Can you add and subtract three numbers? Practice this important skill and win the skateboard race!</p>
                     <h1><a class="GameBird" href="https://www.mathplayground.com/ASB_JetSkiAddition.html">Jet Ski Addition</a></h1>
                      <p class="parade">Do you know addition facts through 12? Can you add numbers in your head?</p>
                     <h1><a class="GameBird" href="https://www.mathplayground.com/ASB_TandemTurtles.html">Tandem Turtles</a></h1>
                      <p class="parade">Can you round numbers to the nearest ten?</p>
                     <h1><a class="GameBird" href="https://www.mathplayground.com/ASB_KittenMatch.html">Kitten Match</a></h1>
                      <p class="parade">If the target is 9, which two numbers will you combine?</p>
                     <h1><a class="GameBird" href="https://www.mathplayground.com/ASB_Sailboat_Subtraction.html">Sailboat Subtraction</a></h1>
                      <p class="parade">Do you know subtraction facts through 12? Can you subtract numbers in your head?</p>
                     <h1><a class="GameBird" href="https://www.mathplayground.com/ASB_Canoe_Puppies.html">Canoe Puppies</a></h1>
                      <p class="parade">Can you mentally add numbers that are built with tens and ones?</p>
                     <h1><a class="GameBird" href="https://www.mathplayground.com/galaxypalsto20.html">Galaxy Pals 20</a></h1>
                      <p class="parade">Help the Galaxy Pals refuel their spaceships. The total number of fuel rods is shown on the storage facility (bottom left). Each spaceship shows its own number of fuel rods. Aim the fuel blaster toward the spaceship that will make the given total.</p>
                     <h1><a class="GameBird" href="https://www.mathplayground.com/ASB_PenguinJumpMultiplication.html">Penguin Jump</a></h1>
                      <p class="parade">The penguins are glacier hopping again. How fast can they go? Practice multiplication facts and power up your penguin pal.</p>
                     <h1><a class="GameBird" href="https://www.mathplayground.com/ASB_Division_Derby.html">Division Derby</a></h1>
                      <p class="parade">The ponies are lined up and ready to start the race.Practice division facts and your pony will win first place.</p>
                     <br><br><br>

</div>
<div id="About" class="tabcontent">

      <h1 class="BigBird">About</h1>
           <p class="Clown"> Welcome to the exciting world of FunIsMath.com! Our website offers a wealth of educational resources, including engaging lectures, interactive lessons, stimulating math games, and much more! Our mission is to make math fun and accessible for all students, regardless of their skill level or background.<br><br>At FunIsMath.com, we believe that learning should be an enjoyable experience. Unlike other math websites that offer boring and repetitive games, our platform offers a unique and interactive learning experience that is both fun and effective. Our games and lessons are designed to help students build a strong foundation in math while also improving their critical thinking skills.<br><br>We understand that many students struggle with math and may find it intimidating. That is why our team of experienced educators and developers has created a platform that is accessible and easy to navigate. We offer a range of resources to help students of all ages and skill levels, from basic addition and subtraction to complex algebraic equations.<br><br>In addition to our educational resources, we also aim to provide tools for teachers and parents to help support their students learning in the future. Our website will aim to include lesson plans, instructional videos, and other helpful resources to assist educators in creating an engaging and effective learning environment by the year 2024 in April. Because of this, we are not focusing on other lectures and lessons, as we have all of our staff working around the clock to make this possible, besides our chat moderators. We are working hard on these videos and ask that you have patience and refrain from emailing us about this matter.<br><br>Our innovative approach to math education has received high praise from educators and parents alike. We are proud to say that our platform has helped countless students across the globe improve their math skills and gain confidence in their abilities.<br><br>Join us today and experience the joy of learning math in a fun and engaging way! With FunIsMath.com, math has never been more exciting!</p>
</div>
</div>
<script src="./spookychatscript.js"></script>
   <script>
      function toggleText() {
          
          // Get all the elements from the page
          var points = 
              document.getElementById("points");

          var showMoreText =
              document.getElementById("moreText");

          var buttonText =
              document.getElementById("textButton");

          // If the display property of the dots 
          // to be displayed is already set to 
          // 'none' (that is hidden) then this 
          // section of code triggers
          if (points.style.display === "none") {

              // Hide the text between the span
              // elements
              showMoreText.style.display = "none";

              // Show the dots after the text
              points.style.display = "inline";

              // Change the text on button to 
              // 'Show More'
              buttonText.innerHTML = "Show More";
          }

          // If the hidden portion is revealed,
          // we will change it back to be hidden
          else {

              // Show the text between the
              // span elements
              showMoreText.style.display = "inline";

              // Hide the dots after the text
              points.style.display = "none";

              // Change the text on button
              // to 'Show Less'
              buttonText.innerHTML = "Show Less";
          }
      }



                function openCity(evt, cityName) {
                  if(cityName == "Home"){
                     document.body.style.backgroundImage = "url('IndexPageBG.jpg')";
                  }
                  if(cityName == "Help"){
                     document.body.style.backgroundImage = "url('HelpPageBG.jpg')";
                  }
                  if(cityName == "Lectures"){
                     document.body.style.backgroundImage = "url('LecturesPageBG.jpg')";
                  }
                  if(cityName == "Games"){
                     document.body.style.backgroundImage = "url('GamesPageBG.jpg')";
                  }
                  if(cityName == "About"){
                     document.body.style.backgroundImage = "url('AboutPageBG.jpg')";
                  }
                  var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
         }
         
         // Get the element with id="defaultOpen" and click on it
         openCity(event, 'Home');
         
     
   </script>
   </body>
</html>
