<!DOCTYPE html>
<html>
   <head>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4474724430572739"
     crossorigin="anonymous"></script>
     <link rel="icon" type="image/x-icon" href="funismathlogo.png">
      <title>Fun is Math</title>
   <style>
      body{
         min-height: 100vh;
         max-width: 100%;
         margin: 0 auto;
         background-image: url('LecturesPageBG.jpg');

         cursor: url('cursor.png'), pointer;

         font-family: "Comic Sans MS", "Comic Sans", cursive;

      }
      .everything{
 
         background-color: #faf7f2;
         width: 100%;
         height: 100%;

         margin: auto;
      }
      .header{
           display: block;
         margin-left: auto;
         margin-right: auto;
         
         height:200px;

      }
      .text{

         width: 100%;
         z-index: 10;
         background-color: #faf7f2;
      }
      
.topnav {
   display: inline-block;

   width:100%;
   height: 50px;
  background-color: #333;
}

.BigBird{
   text-indent: 30px;
   font-size: 4em;
   color: red;
}

.parade{
   font-size: 1.85em;
   color: black;
}

.topnav a {
  
  float: left;
  color: #f2f2f2;

  width:20%;
   height:50px;
  text-align: center;

  text-decoration: none;
  font-size: 17px;
  display: block;


}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(130, 0, 0);
  color: white;
}
      
.GradeLogos{
   display: block;
   margin-left: auto;
   margin-right: auto;
         
   height:350px;
}
   </style>
   </head>
   <body>
      <a class="active" href="index.html">
      <img class="header" src="funismathheader.png"></img>
      </a>

      <div class="everything">
         <div class="topnav">
            <a style="outline:3px solid rgb(0, 0, 147); background-color: blue;" href="index.html">Home</a>
            <a style="outline:3px solid rgb(0, 83, 0);   background-color: green;"href="help.html">Help</a>
            <a style="outline:3px solid rgb(124, 0, 0);background-color: rgb red"class="active"href="lectures.html">Lectures</a>
            <a style="outline:3px solid rgb(101, 101, 0); background-color: rgb(173, 173, 0);"href="mathgames.html">Math Games</a>
            <a style="outline:3px solid rgb(121, 79, 0); background-color: orange;"href="about.html">About</a>

          
          </div>
         <div class="text">

      <h1 class="BigBird">Lectures</h1>

      <a class="active" href="lectures/1stLectures.html">
      <img class="GradeLogos" src="lectures/1stGrade.png"></img>
      </a>
      <br><br><br>
      <a class="active" href="lectures/2ndLectures.html">
      <img class="GradeLogos" src="lectures/2ndGrade.png"></img>
      </a>
      <br><br><br>
      <a class="active" href="lectures/3rdLectures.html">
      <img class="GradeLogos" src="lectures/3rdGrade.png"></img>
      </a>
      <br><br><br>
      <a class="active" href="lectures/4thLectures.html">
      <img class="GradeLogos" src="lectures/4thGrade.png"></img>
      </a>
      <br><br><br>
      <a class="active" href="lectures/5thLectures.html">
      <img class="GradeLogos" src="lectures/5thGrade.png"></img>
      </a>
      <br><br><br>
      <a class="active" href="lectures/6thLectures.html">
      <img class="GradeLogos" src="lectures/6thGrade.png"></img>
      </a>
      <br><br><br>
      <a class="active" href="lectures/7thLectures.html">
      <img class="GradeLogos" src="lectures/7thGrade.png"></img>
      </a>
      <br><br><br>
      <a class="active" href="lectures/8thLectures.html">
      <img class="GradeLogos" src="lectures/8thGrade.png"></img>
      </a>
      <br><br><br>
      <a class="active" href="lectures/9thLectures.html">
      <img class="GradeLogos" src="lectures/9thGrade.png"></img>
      </a>
      <br><br><br>
      <a class="active" href="lectures/10thLectures.html">
      <img class="GradeLogos" src="lectures/10thGrade.png"></img>
      </a>
      <br><br><br>
      <a class="active" href="lectures/11thLectures.html">
      <img class="GradeLogos" src="lectures/11thGrade.png"></img>
      </a>
      <br><br><br>
      <a class="active" href="lectures/12thLectures.html">
      <img class="GradeLogos" src="lectures/12thGrade.png"></img>
      </a>
      <br>
   </div>
   </div>
   </body>
</html>
