<!DOCTYPE html>
<html>
   <head>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4474724430572739"
     crossorigin="anonymous"></script>
     <link rel="icon" type="image/x-icon" href="funismathlogo.png">
      <title>Fun is Math</title>
   <style>
      body{
         min-height: 100vh;
         max-width: 100%;
         margin: 0 auto;

         background-image: url('GamesPageBG.jpg');

         cursor: url('cursor.png'), pointer;

         font-family: "Comic Sans MS", "Comic Sans", cursive;

      }
      .everything{
 
         background-color: #faf7f2;
         width: 100%;
         height: 100%;

         margin: auto;
      }
      .header{
           display: block;
         margin-left: auto;
         margin-right: auto;
         
         height:200px;

      }
      .text{

         width: 100%;
         z-index: 10;
         background-color: #faf7f2;
      }
      
.topnav {
   display: inline-block;

   width:100%;
   height: 50px;
  background-color: #333;
}

.BigBird{
   text-indent: 30px;
   font-size: 4em;
   color: red;
}

.GameBird{
   text-indent: 30px;
   font-size: 1.75em;
   color: yellow;
   text-decoration: none;
}

.parade{
   text-indent: 30px;
   font-size: 1.25em;
   color: black;
}

.topnav a {
  
  float: left;
  color: #f2f2f2;

  width:20%;
   height:50px;
  text-align: center;

  text-decoration: none;
  font-size: 17px;
  display: block;


}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(137, 137, 0);
  color: white;
}
   </style>
   </head>
   <body>
      <a class="active" href="index.html">
      <img class="header" src="funismathheader.png"></img>
      </a>

      <div class="everything">
         <div class="topnav">
            <a style="outline:3px solid rgb(0, 0, 147); background-color: blue;" href="index.html">Home</a>
            <a style="outline:3px solid rgb(0, 83, 0);   background-color: green;"href="help.html">Help</a>
            <a style="outline:3px solid rgb(124, 0, 0);background-color: red;"href="lectures.html">Lectures</a>
            <a style="outline:3px solid rgb(101, 101, 0); background-color: rgb(173, 173, 0);"class="active"href="mathgames.html">Math Games</a>
            <a style="outline:3px solid rgb(121, 79, 0); background-color: orange;"href="about.html">About</a>

          
          </div>
         <div class="text">


      <h1 class="BigBird">Math Games</h1>
      <p class="parade">Play some Exciting and fun games while understanding and mastering conecpts and skills! More games coming soon!</p>
      <h1><a class="GameBird" href="https://www.mathplayground.com/ASB_GrandPrixMultiplication.html">Grand Prix</a></h1>
      <p class="parade">These racing cars run on math power. How fast can you go?
        Practice multiplication facts and win the Grand Prix.</p>
        <h1><a class="GameBird" href="https://www.mathplayground.com/puzzle_pics_multiplication.html">Puzzle Pics Multiplication</a></h1>
        <p class="parade">Choose one or more factors to practice.
            Place the puzzle piece on the missing number in the grid.
            Watch as the mystery picture appears.</p>
            <h1><a class="GameBird" href="https://www.mathplayground.com/multiplication_blocks.html">Multiplication Blocks</a></h1>
            <p class="parade">Select factor blocks that multiply to the target product.
                Practice multiplication, factors and multiples!</p>
                <h1><a class="GameBird" href="bagelcomics.html">Number Trails</a></h1>
                <p class="parade">
                    Make a trail of factors that multiply to the given product.
                    Double click the final factor to end the trail.</p>
                    <h1><a class="GameBird" href="https://www.mathplayground.com/math_monster_multiplication.html">Math Monster Multiplication</a></h1>
                    <p class="parade">Choose one or more multiplication facts to practice.
                        Can you make all 12 monster friends appear? And stay?</p>
                     <h1><a class="GameBird" href="https://www.mathplayground.com/ASB_SkateboardPups.html">Skateboard Pups</a></h1>
                      <p class="parade">Can you add and subtract three numbers? Practice this important skill and win the skateboard race!</p>
                     <h1><a class="GameBird" href="https://www.mathplayground.com/ASB_JetSkiAddition.html">Jet Ski Addition</a></h1>
                      <p class="parade">Do you know addition facts through 12? Can you add numbers in your head?</p>
                     <h1><a class="GameBird" href="https://www.mathplayground.com/ASB_TandemTurtles.html">Tandem Turtles</a></h1>
                      <p class="parade">Can you round numbers to the nearest ten?</p>
                     <h1><a class="GameBird" href="https://www.mathplayground.com/ASB_KittenMatch.html">Kitten Match</a></h1>
                      <p class="parade">If the target is 9, which two numbers will you combine?</p>
                     <h1><a class="GameBird" href="https://www.mathplayground.com/ASB_Sailboat_Subtraction.html">Sailboat Subtraction</a></h1>
                      <p class="parade">Do you know subtraction facts through 12? Can you subtract numbers in your head?</p>
                     <h1><a class="GameBird" href="https://www.mathplayground.com/ASB_Canoe_Puppies.html">Canoe Puppies</a></h1>
                      <p class="parade">Can you mentally add numbers that are built with tens and ones?</p>
                     <h1><a class="GameBird" href="https://www.mathplayground.com/galaxypalsto20.html">Galaxy Pals 20</a></h1>
                      <p class="parade">Help the Galaxy Pals refuel their spaceships. The total number of fuel rods is shown on the storage facility (bottom left). Each spaceship shows its own number of fuel rods. Aim the fuel blaster toward the spaceship that will make the given total.</p>
                     <h1><a class="GameBird" href="https://www.mathplayground.com/ASB_PenguinJumpMultiplication.html">Penguin Jump</a></h1>
                      <p class="parade">The penguins are glacier hopping again. How fast can they go? Practice multiplication facts and power up your penguin pal.</p>
                     <h1><a class="GameBird" href="https://www.mathplayground.com/ASB_Division_Derby.html">Division Derby</a></h1>
                      <p class="parade">The ponies are lined up and ready to start the race.Practice division facts and your pony will win first place.</p>
                     <br><br><br>
   </div>
   </div>
   </body>
</html>

     


