<!DOCTYPE html>
<html>
<head>
  <title>Ye Olde Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: url(https://upload.wikimedia.org/wikipedia/commons/1/1d/Bagel-Plain-Alt.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="oldindex.html">Home</a>
  <a href="pickles.html">Memes</a>
  <a href="secret.html">Secret</a>
  <a href="gamechoice.html">Games</a>
  <a href="comics.html">Comics</a>
  <a href="chat.html">Chat</a>

</div>

<div style="padding-left:16px">
  <h2>Bagels!</h2>
  <p>Do you like bagels? Well if you don't your banished from this website forever.</p>
    <p>Anyways, I hope you have a fun time looking at all this website has to offer.</p> 
    <p>So if you don't like having fun and looking at memes, leave immediately.</p>
  <p>(this was the first edition of this website, so this is what it looked like about 5 years ago. Man time really does fly<!DOCTYPE html>
<html>
<head>
  <title>Ye Olde Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: url(https://upload.wikimedia.org/wikipedia/commons/1/1d/Bagel-Plain-Alt.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="oldindex.html">Home</a>
  <a href="pickles.html">Memes</a>
  <a href="secret.html">Secret</a>
  <a href="gamechoice.html">Games</a>
  <a href="comics.html">Comics</a>
  <a href="chat.html">Chat</a>

</div>

<div style="padding-left:16px">
  <h2>Bagels!</h2>
  <p>Do you like bagels? Well if you don't your banished from this website forever.</p>
    <p>Anyways, I hope you have a fun time looking at all this website has to offer.</p> 
    <p>So if you don't like having fun and looking at memes, leave immediately.</p>
  <p>(this was the first edition of this website, so this is what it looked like about 4 years ago)</p>
    <!-- hitwebcounter Code START -->
    <p>Number of visits</p>
<a href="https://www.hitwebcounter.com" target="_blank">
  <img src="https://hitwebcounter.com/counter/counter.php?page=7288119&style=0011&nbdigits=5&type=page&initCount=0" title="User Stats" Alt="PHP Hits Count"   border="0" >
  </a> 
     
  
</div>

<div style="width: 190px; margin: 0 auto 25px auto;" onmousedown="play('/media/sounds/roblox-death-sound-effect.mp3')">
  <div class="circle large-button-background" style="background-color:#FF0000;"></div>
  <div class="large-button"></div>
  <div class="large-button-shadow"></div>
  

</body>
</html> 
)</p>
    <!-- hitwebcounter Code START -->
    <p>Number of visits</p>
<a href="https://www.hitwebcounter.com" target="_blank">
  <img src="https://hitwebcounter.com/counter/counter.php?page=7288119&style=0011&nbdigits=5&type=page&initCount=0" title="User Stats" Alt="PHP Hits Count"   border="0" >
  </a> 
     
  
</div>

<div style="width: 190px; margin: 0 auto 25px auto;" onmousedown="play('/media/sounds/roblox-death-sound-effect.mp3')">
  <div class="circle large-button-background" style="background-color:#FF0000;"></div>
  <div class="large-button"></div>
  <div class="large-button-shadow"></div>
  

</body>
</html> 
