<html>
   <head>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4474724430572739"
     crossorigin="anonymous"></script>
     <link rel="icon" type="image/x-icon" href="/funismathlogo.png">
      <title>Fun is Math</title>
   <style>
      html::-webkit-scrollbar{
   display: none; 
   }
      body{
         min-height: 100vh;
         max-width: 100%;
         margin: 0 auto;

         background-image: url('/1stBG.jpg');
         background-attachment: fixed;
         cursor: url('cursor.png'), pointer;

         font-family: "Comic Sans MS", "Comic Sans", cursive;

      }
      .everything{
 
         background-color: white;
         width: 100%;
         height: 100%;

         margin: auto;
      }
      .header{
           display: block;
         margin-left: auto;
         margin-right: auto;
         
         height:200px;

      }
      .text{

         width: 100%;
         z-index: 10;
         background-color: white;
      }
      h1{
      
         color: red;
      }
      
.topnav {
   display: inline-block;

   width:100%;
   height: 50px;
  background-color: #333;
}

.topnav a {
  
  float: left;
  color: #f2f2f2;

  width:20%;
   height:50px;
  text-align: center;

  text-decoration: none;
  font-size: 17px;
  display: block;


}
.parade{
   font-size: 1.25em;
   color: black; 
   text-indent: 30px;
}
.BigBird{
   font-size: 4em;
   color: red;
   text-indent: 30px;
}

.Elmo{
   font-size: 3em;
   color: gainsboro;
   text-indent: 30px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(216, 140, 0);
  color: white;
}
   </style>
   </head>
   <body>
      <a class="active" href="index.html">
      <img class="header" src="/funismathheader.png"></img>
      </a>

      <div class="everything">
         <div class="topnav">
            <a class="tablinks" style="outline:3px solid rgb(0, 0, 147); background-color: blue; border:none;" href="/index.html">Home</a>
            <a class="tablinks" style = "outline:3px solid rgb(0, 83, 0); background-color: green; border:none;" href="/index.html">Help</a>
            <a class="tablinks" style="outline:3px solid rgb(124, 0, 0);background-color: red; border:none;" href="/index.html">Lectures</a>
            <a class="tablinks" style="outline:3px solid rgb(101, 101, 0); background-color: rgb(173, 173, 0); border:none;" href="/index.html">Math Games</a>
            <a class="tablinks" style="outline:3px solid rgb(121, 79, 0); background-color: orange; border:none;" href="/index.html">About</a>
          </div>
         <div class="text">

      <h1 class="BigBird">1st Grade Lectures</h1>
      <br><br><br>
      <h1 class="Elmo">1st Grade Lectures</h1>

           <p class="parade">Lectures will be added soon!</p>
   

   </div>
   </div>
   </body>
</html>
