<html>
   <head>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4474724430572739"
     crossorigin="anonymous"></script>
     <link rel="icon" type="image/x-icon" href="/funismathlogo.png">
      <title>Fun is Math</title>
   <style>
      html::-webkit-scrollbar{
   display: none; 
   }
      body{
         min-height: 100vh;
         max-width: 100%;
         margin: 0 auto;

         background-image: url('/3rdBG.jpg');
         background-attachment: fixed;
         cursor: url('cursor.png'), pointer;

         font-family: "Comic Sans MS", "Comic Sans", cursive;

      }
      .everything{
 
         background-color: white;
         width: 100%;
         height: 100%;

         margin: auto;
      }
      .header{
           display: block;
         margin-left: auto;
         margin-right: auto;
         
         height:200px;

      }
      .text{

         width: 100%;
         z-index: 10;
         background-color: white;
      }
      h1{
      
         color: red;
      }
      
.topnav {
   display: inline-block;

   width:100%;
   height: 50px;
  background-color: #333;
}

.topnav a {
  
  float: left;
  color: #f2f2f2;

  width:20%;
   height:50px;
  text-align: center;

  text-decoration: none;
  font-size: 17px;
  display: block;


}
.parade{
   font-size: 1.25em;
   color: black; 
   text-indent: 30px;
}
.BigBird{
   font-size: 4em;
   color: mediumaquamarine;
   text-indent: 30px;
}

.Elmo{
   font-size: 3em;
   color: mediumspringgreen;
   text-indent: 30px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(216, 140, 0);
  color: white;
}
   </style>
   </head>
   <body>
      <a class="active" href="index.html">
      <img class="header" src="/funismathheader.png"></img>
      </a>

      <div class="everything">
         <div class="topnav">
            <a class="tablinks" style="outline:3px solid rgb(0, 0, 147); background-color: blue; border:none;" href="/index.html">Home</a>
            <a class="tablinks" style = "outline:3px solid rgb(0, 83, 0); background-color: green; border:none;" href="/index.html">Help</a>
            <a class="tablinks" style="outline:3px solid rgb(124, 0, 0);background-color: red; border:none;" href="/index.html">Lectures</a>
            <a class="tablinks" style="outline:3px solid rgb(101, 101, 0); background-color: rgb(173, 173, 0); border:none;" href="/index.html">Math Games</a>
            <a class="tablinks" style="outline:3px solid rgb(121, 79, 0); background-color: orange; border:none;" href="/index.html">About</a>
          </div>
         <div class="text">

      <h1 class="BigBird">3rd Grade Lectures!</h1>
      <h1 class="Elmo">Lesson 1 - Understanding Place Value</h1>

           <p class="parade">Hey there, math whiz! Today, we're going to dive into the exciting world of place value. Place value is like a secret code that helps us understand the value of each digit in a number. Let's get started!<br><br>
            Imagine we have the number 345. Each digit in this number has a special place and value. The digit 5 is in the ones place, which means it represents 5 ones. The digit 4 is in the tens place, so it represents 4 groups of ten. And finally, the digit 3 is in the hundreds place, which means it stands for 3 groups of one hundred.<br><br>
            To make things more fun, let's use a visual aid. Picture a yummy ice cream cone with three scoops. The top scoop represents the hundreds, the middle scoop represents the tens, and the bottom scoop represents the ones.<br><br>
            Now, let's try a little activity together. I'll give you a number, and you tell me the value of each digit. Ready? Great!<br><br>
            Here's the number: 672.<br><br>
            Fantastic! The 6 is in the hundreds place, so it represents 6 groups of one hundred. The 7 is in the tens place, so it represents 7 groups of ten. And the 2 is in the ones place, so it stands for 2 ones.<br><br>
            Understanding place value helps us read and write numbers correctly. So, keep practicing, and soon you'll be a place value pro!<br><br>
            Remember, math is like a fun puzzle waiting to be solved. Keep up the great work, and I'll see you soon for our next math adventure!<br><br>
            </p>
      
      <h1 class="Elmo">Lesson 2 - Addition for Regrouping</h1>

            <p class="parade">Ahoy, matey! Today, we're going to set sail on a thrilling math journey. We'll be learning all about addition with regrouping. Don't worry, it's not as scary as it sounds. Let's get started!<br><br>
               Imagine you have two numbers: 34 and 27. We want to add them together to find the total. Let's start by adding the ones place. 4 plus 7 equals 11. Uh-oh, we can't write 11 in the ones place because that would be too big! So, what do we do?<br><br>
               That's where regrouping comes in. We take the 1 in the ones place and trade it for a group of ten. This is like magic! We move the 1 to the tens place and add it to the original 3. Now we have 3 plus 1 equals 4 in the tens place. We also add the remaining 1 in the ones place.<br><br>
               Now let's add the tens place. We have 4 plus 2 equals 6. And finally, let's add the hundreds place. We don't have any digits there, so we can just copy the 3 from the first number.<br><br>
               Our final answer is 61. We did it!<br><br>
               Now it's your turn. Try adding 57 and 29. Remember, if the sum in the ones place is more than 9, you'll need to regroup. You can do it, I believe in you!<br><br>
               Keep practicing your addition skills, and soon you'll be adding like a math superstar. Keep up the great work, and I'll see you for our next math adventure!<br><br>
               </p>

      <h1 class="Elmo">Lesson 3 - Introduction to Multiplication</h1>

               <p class="parade">Hello, math explorers! Today, we're going to embark on an exciting journey into the world of multiplication. Get ready to discover the magic of multiplying numbers together. Let's begin!<br><br>
                  Multiplication is all about combining equal groups. Imagine you have 3 bags, and each bag contains 4 yummy apples. We can find out how many apples we have in total by multiplying the number of bags (3) by the number of apples in each bag (4).<br><br>
                  To make things more fun, let's use an array. Picture a grid with 3 rows and 4 columns. Each square in the grid represents one apple. Counting all the squares, we find a total of 12 apples.<br><br>
                  Now, let's try another example. Suppose we have 5 bags, and each bag has 2 juicy oranges. How many oranges do we have in total? Think of it as rows and columns. We have 5 rows (bags) and 2 columns (oranges in each bag). Counting the squares again, we find a total of 10 oranges.<br><br>
                  You see, multiplication is like magic! It helps us find the total when we have equal groups.<br><br>
                  Now it's your turn. Let's solve a multiplication problem together. What is 4 times 3? Picture 4 rows and 3 columns. Count the squares, and you'll find the answer. That's right, it's 12!<br><br>
                  Keep exploring the world of multiplication. There are so many fascinating things to discover. Remember, math is like an adventure waiting to happen. Keep up the fantastic work, and I'll see you soon for our next math expedition!<br><br>             
                  </p>
   

   </div>
   </div>
   </body>
</html>