<html>
   <head>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4474724430572739"
     crossorigin="anonymous"></script>
     <link rel="icon" type="image/x-icon" href="/funismathlogo.png">
      <title>Fun is Math</title>
   <style>
      html::-webkit-scrollbar{
   display: none; 
   }
      body{
         min-height: 100vh;
         max-width: 100%;
         margin: 0 auto;

         background-image: url('/4thBG.jpg');
         background-attachment: fixed;
         cursor: url('cursor.png'), pointer;

         font-family: "Comic Sans MS", "Comic Sans", cursive;

      }
      .everything{
 
         background-color: white;
         width: 100%;
         height: 100%;

         margin: auto;
      }
      .header{
           display: block;
         margin-left: auto;
         margin-right: auto;
         
         height:200px;

      }
      .text{

         width: 100%;
         z-index: 10;
         background-color: white;
      }
      h1{
      
         color: red;
      }
      
.topnav {
   display: inline-block;

   width:100%;
   height: 50px;
  background-color: #333;
}

.topnav a {
  
  float: left;
  color: #f2f2f2;

  width:20%;
   height:50px;
  text-align: center;

  text-decoration: none;
  font-size: 17px;
  display: block;


}
.parade{
   font-size: 1.25em;
   color: black; 
   text-indent: 30px;
}
.BigBird{
   font-size: 4em;
   color: royalblue;
   text-indent: 30px;
}

.Elmo{
   font-size: 3em;
   color: cornflowerblue;
   text-indent: 30px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(216, 140, 0);
  color: white;
}
   </style>
   </head>
   <body>
      <a class="active" href="index.html">
      <img class="header" src="/funismathheader.png"></img>
      </a>

      <div class="everything">
         <div class="topnav">
            <a class="tablinks" style="outline:3px solid rgb(0, 0, 147); background-color: blue; border:none;" href="/index.html">Home</a>
            <a class="tablinks" style = "outline:3px solid rgb(0, 83, 0); background-color: green; border:none;" href="/index.html">Help</a>
            <a class="tablinks" style="outline:3px solid rgb(124, 0, 0);background-color: red; border:none;" href="/index.html">Lectures</a>
            <a class="tablinks" style="outline:3px solid rgb(101, 101, 0); background-color: rgb(173, 173, 0); border:none;" href="/index.html">Math Games</a>
            <a class="tablinks" style="outline:3px solid rgb(121, 79, 0); background-color: orange; border:none;" href="/index.html">About</a>
          </div>
         <div class="text">

      <h1 class="BigBird">4th Grade Lectures!</h1>
      <h1 class="Elmo">Lesson 1 - Introduction to Equivalent Fractions</h1>

           <p class="parade">Greetings, math enthusiasts! Today, we're going to embark on an exciting journey into the world of fractions. Fractions are like puzzle pieces that help us understand parts of a whole. Let's dive in!<br><br>
            Imagine you have a delicious pizza. Mmm, yummy! Now, let's say you share that pizza equally with your friend. Each of you gets one-half of the pizza. We represent this with the fraction 1/2. The number 1 represents the part you have, and the number 2 represents the total number of equal parts the pizza is divided into.<br><br>
            But wait, there's more! Fractions can be equivalent, just like different puzzles pieces that fit together perfectly. Let's say you cut the pizza into 4 equal slices and share it with two friends. Each of you would get one-fourth of the pizza, represented as 1/4.<br><br>
            Guess what? 1/2 and 2/4 are equivalent fractions! They represent the same amount, just expressed in different ways. You can see this by imagining that each slice of the pizza is divided into 2 smaller pieces. If you have 1 out of 2 pieces, it's the same as having 2 out of 4 pieces.<br><br>
            Now, let's practice finding equivalent fractions. If we have 2/3 of a cake, what is an equivalent fraction with a denominator of 6? Think of it as dividing each part into smaller pieces. Can you figure it out? That's right, it's 4/6! We can divide each part into 2 smaller pieces, so 2/3 is equivalent to 4/6.<br><br>
            Fractions are like a secret code that helps us understand parts and wholes. Keep exploring equivalent fractions, and you'll become a fraction master in no time! Remember, math is full of exciting discoveries. Keep up the fantastic work, and I'll see you soon for our next math adventure!<br><br>
            </p>
      
      <h1 class="Elmo">Lesson 2 - Multiplying Multi-Digit Numbers</h1>

            <p class="parade">Hello, math champions! Today, we're going to take our multiplication skills to the next level. We'll be learning how to multiply multi-digit numbers. Get ready for an exciting journey!<br><br>
               Let's start with a simple example. Imagine we want to multiply 23 by 4. We begin by multiplying the ones place: 3 times 4 equals 12. We write down the 2 in the ones place and carry the 1 to the tens place. Next, we multiply the tens place: 2 times 4 equals 8. We add the carried 1 to get 9. So, the product of 23 and 4 is 92.<br><br>
               Now, let's try a slightly bigger challenge. How about multiplying 45 by 12? We start by multiplying the ones place: 5 times 2 equals 10. We write down the 0 in the ones place and carry the 1 to the tens place. Next, we multiply the tens place: 4 times 2 equals 8. But wait, we also have to multiply 4 by 1 in the hundreds place, which gives us 4. We add the carried 1 to get 5. So, the product of 45 and 12 is 540.<br><br>
               Keep in mind, practice makes perfect! Multiplying multi-digit numbers may seem tricky at first, but with practice, it will become easier and more enjoyable.<br><br>
               Now, it's your turn to try. How about multiplying 32 by 6? Remember to start with the ones place and carry any values if necessary. Take your time, and I'm sure you'll come up with the correct answer: 192!<br><br>
               Great job! You're on your way to becoming a multiplication master. Keep practicing, and you'll be multiplying multi-digit numbers like a pro. Math is all about exploring and discovering new patterns. Keep up the amazing work, and I'll see you soon for our next math expedition!<br><br>
               </p>

      <h1 class="Elmo">Lesson 3 - Exploring Lines, Line Segments, and Rays</h1>

               <p class="parade">Welcome, geometry explorers! Today, we're going to dive into the fascinating world of lines, line segments, and rays. Geometry is like an art form that helps us understand the shapes and patterns around us. Let's begin our exploration!<br><br>
                  A line is like a road that goes on forever in both directions. It has no endpoints. Imagine a straight line extending from one side of your paper to the other. Pretty cool, right?<br><br>
                  Now, let's talk about line segments. A line segment is like a part of a line with two endpoints. Picture a straight line, but this time, draw a dot at each end. That's a line segment! We use a little line to connect the two dots. The dots are the endpoints of the line segment.<br><br>
                  Lastly, let's discover rays. A ray is like a line that starts at a point and goes on forever in one direction. Imagine drawing a straight line with a dot at one end. From that dot, extend the line infinitely in one direction. That's a ray!<br><br>
                  Here's a fun activity for you. Look around the room and find examples of lines, line segments, and rays. Can you see any straight lines that go on forever? How about line segments with two endpoints? Keep your eyes open for rays too!<br><br>
                  Geometry is all around us, waiting to be explored. Keep observing and discovering shapes and patterns in the world. Remember, math is an adventure that never ends. Keep up the fantastic work, and I'll see you soon for our next math expedition!<br><br>                       
                  </p>
   

   </div>
   </div>
   </body>
</html>