<html>
   <head>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4474724430572739"
     crossorigin="anonymous"></script>
     <link rel="icon" type="image/x-icon" href="/funismathlogo.png">
      <title>Fun is Math</title>
   <style>
      html::-webkit-scrollbar{
   display: none; 
   }
      body{
         min-height: 100vh;
         max-width: 100%;
         margin: 0 auto;

         background-image: url('/5thBG.jpg');
         background-attachment: fixed;
         cursor: url('cursor.png'), pointer;

         font-family: "Comic Sans MS", "Comic Sans", cursive;

      }
      .everything{
 
         background-color: white;
         width: 100%;
         height: 100%;

         margin: auto;
      }
      .header{
           display: block;
         margin-left: auto;
         margin-right: auto;
         
         height:200px;

      }
      .text{

         width: 100%;
         z-index: 10;
         background-color: white;
      }
      h1{
      
         color: red;
      }
      
.topnav {
   display: inline-block;

   width:100%;
   height: 50px;
  background-color: #333;
}

.topnav a {
  
  float: left;
  color: #f2f2f2;

  width:20%;
   height:50px;
  text-align: center;

  text-decoration: none;
  font-size: 17px;
  display: block;


}
.parade{
   font-size: 1.25em;
   color: black; 
   text-indent: 30px;
}
.BigBird{
   font-size: 4em;
   color: darkorange;
   text-indent: 30px;
}

.Elmo{
   font-size: 3em;
   color: orange;
   text-indent: 30px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(216, 140, 0);
  color: white;
}
   </style>
   </head>
   <body>
      <a class="active" href="index.html">
      <img class="header" src="/funismathheader.png"></img>
      </a>

      <div class="everything">
         <div class="topnav">
            <a class="tablinks" style="outline:3px solid rgb(0, 0, 147); background-color: blue; border:none;" href="/index.html">Home</a>
            <a class="tablinks" style = "outline:3px solid rgb(0, 83, 0); background-color: green; border:none;" href="/index.html">Help</a>
            <a class="tablinks" style="outline:3px solid rgb(124, 0, 0);background-color: red; border:none;" href="/index.html">Lectures</a>
            <a class="tablinks" style="outline:3px solid rgb(101, 101, 0); background-color: rgb(173, 173, 0); border:none;" href="/index.html">Math Games</a>
            <a class="tablinks" style="outline:3px solid rgb(121, 79, 0); background-color: orange; border:none;" href="/index.html">About</a>
          </div>
         <div class="text">

      <h1 class="BigBird">5th Grade Lectures!</h1>
      <h1 class="Elmo">Lesson 1 - Introduction to Decimal Place Value</h1>

           <p class="parade">Greetings, math whizzes! Today, we're going to dive into the exciting realm of decimals. Decimals are like a secret code that helps us represent parts of a whole. Let's unlock the mysteries of decimal place value together!<br><br>
            Imagine you have a delicious chocolate bar, and you want to share it equally with your friends. But what if you want to divide it into smaller parts? That's where decimals come in!<br><br>
            Let's start with a simple example. Imagine you have divided the chocolate bar into 10 equal pieces. Each piece represents one-tenth of the whole chocolate bar. We represent this as 0.1. The digit 1 is in the tenths place, indicating one-tenth of the chocolate bar.<br><br>
            But wait, there's more! We can divide each of those tenths into smaller pieces too. Imagine each of those tenths divided into 10 equal parts. Each of those smaller parts represents one-hundredth of the chocolate bar. We represent this as 0.01. The digit 1 is in the hundredths place, indicating one-hundredth of the chocolate bar.<br><br>
            Now, let's practice reading and writing decimals. If we have 0.3, what does that mean? Picture the whole chocolate bar divided into 10 equal parts, and you have 3 of those parts. So, 0.3 represents three-tenths of the chocolate bar.<br><br>
            Now it's your turn. What does 0.05 mean? Think of it as the whole chocolate bar divided into 100 equal parts. How many of those parts do you have? That's right, it's five-hundredths!<br><br>
            Understanding decimal place value is like being a secret agent, cracking the code to represent parts of a whole. Keep exploring decimals, and you'll become a decimal detective in no time! Remember, math is full of exciting discoveries. Keep up the fantastic work, and I'll see you soon for our next math adventure!<br><br>          
            </p>
      
      <h1 class="Elmo">Lesson 2 - Converting Between the Two</h1>

            <p class="parade">Hello, math enthusiasts! Today, we're going to uncover the fascinating connection between fractions and decimals. Fractions and decimals are like two sides of the same coin, representing parts of a whole. Let's dive in and discover how to convert between the two!<br><br>
               Let's start with a fraction: 1/2. This means we have one part out of two equal parts. But what if we want to express it as a decimal? Easy peasy!<br><br>
               To convert a fraction to a decimal, we divide the numerator (the top number) by the denominator (the bottom number). In this case, 1 divided by 2 equals 0.5. So, 1/2 is equal to 0.5 as a decimal.<br><br>
               Now, let's reverse the process. Imagine we have the decimal 0.75, and we want to express it as a fraction. To do that, we look at the place value of the decimal. The 7 is in the tenths place, and the 5 is in the hundredths place.<br><br>
               To write this as a fraction, we place the digits over the appropriate power of 10. In this case, the 7 represents 7 tenths (7/10), and the 5 represents 5 hundredths (5/100). Simplifying the fraction gives us 75/100. But we can simplify it further by dividing both the numerator and denominator by 25. That gives us 3/4. So, 0.75 is equal to 3/4 as a fraction.
               Now it's your turn to practice converting! Take the fraction 3/5 and express it as a decimal. Remember to divide the numerator by the denominator. You can do it! That's right, it's 0.6.
               Converting between fractions and decimals is like speaking two different mathematical languages. Keep practicing, and soon you'll be fluent in both! Math is all about making connections and discovering patterns. Keep up the amazing work, and I'll see you soon for our next math expedition!               
               </p>

      <h1 class="Elmo">Lesson 3 - Geometry: Exploring Polygons and Their Properties</h1>

               <p class="parade">Welcome, geometry explorers! Today, we're going to embark on a thrilling journey into the world of polygons. Polygons are like puzzle pieces that fit together to form the amazing shapes we see around us. Let's dive in and uncover the secrets of polygons!<br><br>
                  A polygon is a closed shape made up of straight lines. But what makes polygons special are their sides and angles. Let's explore some common polygons and their properties.<br><br>
                  First up, we have the triangle. A triangle is a polygon with three sides and three angles. The sum of the interior angles of a triangle is always 180 degrees. You can try this out by drawing a few triangles and measuring their angles with a protractor.<br><br>
                  Next, we have the quadrilateral. A quadrilateral is a polygon with four sides and four angles. But quadrilaterals come in many different types, such as squares, rectangles, and parallelograms. Each type of quadrilateral has its own unique properties. For example, a square has four equal sides and four right angles.<br><br>
                  Moving on, we have the pentagon. A pentagon has five sides and five angles. Did you know that the sum of the interior angles of a pentagon is always 540 degrees? Fascinating, isn't it?<br><br>
                  Lastly, let's explore the hexagon. A hexagon has six sides and six angles. The sum of the interior angles of a hexagon is 720 degrees. Can you guess what the sum of the interior angles of an octagon (eight sides) or a decagon (ten sides) would be?<br><br>
                  Polygons are like the building blocks of geometry. Keep exploring different polygons and their properties, and you'll become a polygon expert! Remember, math is full of exciting discoveries. Keep up the fantastic work, and I'll see you soon for our next math expedition!<br><br>                                     
                  </p>
   

   </div>
   </div>
   </body>
</html>